vendor_name = ModelSim
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/SHIFTER.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/REGISTER_32bit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/REGISTER_4bit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/REGISTER_32bit.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/REGISTER_4bit.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_8bit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_8bit_CONSTANTS .vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_32bit_OR.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_32bit_AND.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_32bit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_1bit_b.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_1bit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/SHIFTER.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_8bit_OR.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_8bit_AND.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/decoder_2x4.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/decoder_2x4.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/logic_unit.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/logic_unit.vwf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_1bit.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_8bits.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/ULA_32bits.bdf
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/db/mic1.cmp.rdb
source_file = 1, C:/Users/jao/Documents/Faculdade/Periodo 3/MIC-1/Juan Pablo/Juan_pablo/db/mic1.cbx.xml
design_name = SHIFTER
instance = comp, \inst9~2 , inst9~2, SHIFTER, 1
instance = comp, \inst9~8 , inst9~8, SHIFTER, 1
instance = comp, \S[31]~I , S[31], SHIFTER, 1
instance = comp, \S[23]~I , S[23], SHIFTER, 1
instance = comp, \MIR[22]~I , MIR[22], SHIFTER, 1
instance = comp, \MIR[23]~I , MIR[23], SHIFTER, 1
instance = comp, \inst18[31]~0 , inst18[31]~0, SHIFTER, 1
instance = comp, \S[30]~I , S[30], SHIFTER, 1
instance = comp, \inst18[30]~1 , inst18[30]~1, SHIFTER, 1
instance = comp, \S[22]~I , S[22], SHIFTER, 1
instance = comp, \inst18[30] , inst18[30], SHIFTER, 1
instance = comp, \S[29]~I , S[29], SHIFTER, 1
instance = comp, \S[21]~I , S[21], SHIFTER, 1
instance = comp, \inst18[29]~2 , inst18[29]~2, SHIFTER, 1
instance = comp, \inst18[29]~3 , inst18[29]~3, SHIFTER, 1
instance = comp, \S[28]~I , S[28], SHIFTER, 1
instance = comp, \S[20]~I , S[20], SHIFTER, 1
instance = comp, \inst18[28]~4 , inst18[28]~4, SHIFTER, 1
instance = comp, \inst18[28]~5 , inst18[28]~5, SHIFTER, 1
instance = comp, \S[19]~I , S[19], SHIFTER, 1
instance = comp, \inst18[27]~6 , inst18[27]~6, SHIFTER, 1
instance = comp, \S[27]~I , S[27], SHIFTER, 1
instance = comp, \inst18[27]~7 , inst18[27]~7, SHIFTER, 1
instance = comp, \S[18]~I , S[18], SHIFTER, 1
instance = comp, \inst18[26]~8 , inst18[26]~8, SHIFTER, 1
instance = comp, \S[26]~I , S[26], SHIFTER, 1
instance = comp, \inst18[26]~9 , inst18[26]~9, SHIFTER, 1
instance = comp, \S[17]~I , S[17], SHIFTER, 1
instance = comp, \inst18[25]~10 , inst18[25]~10, SHIFTER, 1
instance = comp, \S[25]~I , S[25], SHIFTER, 1
instance = comp, \inst18[25]~11 , inst18[25]~11, SHIFTER, 1
instance = comp, \S[16]~I , S[16], SHIFTER, 1
instance = comp, \inst18[24]~12 , inst18[24]~12, SHIFTER, 1
instance = comp, \S[24]~I , S[24], SHIFTER, 1
instance = comp, \inst18[24]~13 , inst18[24]~13, SHIFTER, 1
instance = comp, \S[15]~I , S[15], SHIFTER, 1
instance = comp, \inst18[23]~14 , inst18[23]~14, SHIFTER, 1
instance = comp, \inst18[23]~15 , inst18[23]~15, SHIFTER, 1
instance = comp, \inst18[22]~16 , inst18[22]~16, SHIFTER, 1
instance = comp, \inst18[22]~17 , inst18[22]~17, SHIFTER, 1
instance = comp, \inst18[21]~18 , inst18[21]~18, SHIFTER, 1
instance = comp, \inst18[21]~19 , inst18[21]~19, SHIFTER, 1
instance = comp, \inst18[20]~20 , inst18[20]~20, SHIFTER, 1
instance = comp, \inst18[20]~21 , inst18[20]~21, SHIFTER, 1
instance = comp, \inst18[19]~22 , inst18[19]~22, SHIFTER, 1
instance = comp, \inst18[19]~23 , inst18[19]~23, SHIFTER, 1
instance = comp, \inst18[18]~24 , inst18[18]~24, SHIFTER, 1
instance = comp, \inst18[18]~25 , inst18[18]~25, SHIFTER, 1
instance = comp, \inst18[17]~26 , inst18[17]~26, SHIFTER, 1
instance = comp, \inst18[17]~27 , inst18[17]~27, SHIFTER, 1
instance = comp, \S[8]~I , S[8], SHIFTER, 1
instance = comp, \inst18[16]~28 , inst18[16]~28, SHIFTER, 1
instance = comp, \inst18[16]~29 , inst18[16]~29, SHIFTER, 1
instance = comp, \S[7]~I , S[7], SHIFTER, 1
instance = comp, \inst18[15]~30 , inst18[15]~30, SHIFTER, 1
instance = comp, \inst18[15]~31 , inst18[15]~31, SHIFTER, 1
instance = comp, \inst18[14]~32 , inst18[14]~32, SHIFTER, 1
instance = comp, \S[14]~I , S[14], SHIFTER, 1
instance = comp, \inst18[14]~33 , inst18[14]~33, SHIFTER, 1
instance = comp, \inst18[13]~34 , inst18[13]~34, SHIFTER, 1
instance = comp, \S[13]~I , S[13], SHIFTER, 1
instance = comp, \inst18[13]~35 , inst18[13]~35, SHIFTER, 1
instance = comp, \inst18[12]~36 , inst18[12]~36, SHIFTER, 1
instance = comp, \S[12]~I , S[12], SHIFTER, 1
instance = comp, \inst18[12]~37 , inst18[12]~37, SHIFTER, 1
instance = comp, \S[11]~I , S[11], SHIFTER, 1
instance = comp, \inst18[11]~38 , inst18[11]~38, SHIFTER, 1
instance = comp, \inst18[11]~39 , inst18[11]~39, SHIFTER, 1
instance = comp, \S[10]~I , S[10], SHIFTER, 1
instance = comp, \inst18[10]~40 , inst18[10]~40, SHIFTER, 1
instance = comp, \inst18[10]~41 , inst18[10]~41, SHIFTER, 1
instance = comp, \S[9]~I , S[9], SHIFTER, 1
instance = comp, \S[1]~I , S[1], SHIFTER, 1
instance = comp, \inst18[9]~42 , inst18[9]~42, SHIFTER, 1
instance = comp, \inst18[9]~43 , inst18[9]~43, SHIFTER, 1
instance = comp, \S[0]~I , S[0], SHIFTER, 1
instance = comp, \inst18[8]~44 , inst18[8]~44, SHIFTER, 1
instance = comp, \inst18[8]~45 , inst18[8]~45, SHIFTER, 1
instance = comp, \inst18[7] , inst18[7], SHIFTER, 1
instance = comp, \S[6]~I , S[6], SHIFTER, 1
instance = comp, \inst18[6] , inst18[6], SHIFTER, 1
instance = comp, \S[5]~I , S[5], SHIFTER, 1
instance = comp, \inst18[5] , inst18[5], SHIFTER, 1
instance = comp, \S[4]~I , S[4], SHIFTER, 1
instance = comp, \inst18[4] , inst18[4], SHIFTER, 1
instance = comp, \S[3]~I , S[3], SHIFTER, 1
instance = comp, \inst18[3] , inst18[3], SHIFTER, 1
instance = comp, \S[2]~I , S[2], SHIFTER, 1
instance = comp, \inst18[2] , inst18[2], SHIFTER, 1
instance = comp, \inst18[1] , inst18[1], SHIFTER, 1
instance = comp, \inst18[0] , inst18[0], SHIFTER, 1
instance = comp, \inst9~0 , inst9~0, SHIFTER, 1
instance = comp, \inst9~3 , inst9~3, SHIFTER, 1
instance = comp, \inst9~1 , inst9~1, SHIFTER, 1
instance = comp, \inst9~4 , inst9~4, SHIFTER, 1
instance = comp, \inst9~9 , inst9~9, SHIFTER, 1
instance = comp, \inst9~5 , inst9~5, SHIFTER, 1
instance = comp, \inst9~6 , inst9~6, SHIFTER, 1
instance = comp, \inst9~7 , inst9~7, SHIFTER, 1
instance = comp, \inst9~10 , inst9~10, SHIFTER, 1
instance = comp, \N~I , N, SHIFTER, 1
instance = comp, \C[31]~I , C[31], SHIFTER, 1
instance = comp, \C[30]~I , C[30], SHIFTER, 1
instance = comp, \C[29]~I , C[29], SHIFTER, 1
instance = comp, \C[28]~I , C[28], SHIFTER, 1
instance = comp, \C[27]~I , C[27], SHIFTER, 1
instance = comp, \C[26]~I , C[26], SHIFTER, 1
instance = comp, \C[25]~I , C[25], SHIFTER, 1
instance = comp, \C[24]~I , C[24], SHIFTER, 1
instance = comp, \C[23]~I , C[23], SHIFTER, 1
instance = comp, \C[22]~I , C[22], SHIFTER, 1
instance = comp, \C[21]~I , C[21], SHIFTER, 1
instance = comp, \C[20]~I , C[20], SHIFTER, 1
instance = comp, \C[19]~I , C[19], SHIFTER, 1
instance = comp, \C[18]~I , C[18], SHIFTER, 1
instance = comp, \C[17]~I , C[17], SHIFTER, 1
instance = comp, \C[16]~I , C[16], SHIFTER, 1
instance = comp, \C[15]~I , C[15], SHIFTER, 1
instance = comp, \C[14]~I , C[14], SHIFTER, 1
instance = comp, \C[13]~I , C[13], SHIFTER, 1
instance = comp, \C[12]~I , C[12], SHIFTER, 1
instance = comp, \C[11]~I , C[11], SHIFTER, 1
instance = comp, \C[10]~I , C[10], SHIFTER, 1
instance = comp, \C[9]~I , C[9], SHIFTER, 1
instance = comp, \C[8]~I , C[8], SHIFTER, 1
instance = comp, \C[7]~I , C[7], SHIFTER, 1
instance = comp, \C[6]~I , C[6], SHIFTER, 1
instance = comp, \C[5]~I , C[5], SHIFTER, 1
instance = comp, \C[4]~I , C[4], SHIFTER, 1
instance = comp, \C[3]~I , C[3], SHIFTER, 1
instance = comp, \C[2]~I , C[2], SHIFTER, 1
instance = comp, \C[1]~I , C[1], SHIFTER, 1
instance = comp, \C[0]~I , C[0], SHIFTER, 1
instance = comp, \MIR[35]~I , MIR[35], SHIFTER, 1
instance = comp, \MIR[34]~I , MIR[34], SHIFTER, 1
instance = comp, \MIR[33]~I , MIR[33], SHIFTER, 1
instance = comp, \MIR[32]~I , MIR[32], SHIFTER, 1
instance = comp, \MIR[31]~I , MIR[31], SHIFTER, 1
instance = comp, \MIR[30]~I , MIR[30], SHIFTER, 1
instance = comp, \MIR[29]~I , MIR[29], SHIFTER, 1
instance = comp, \MIR[28]~I , MIR[28], SHIFTER, 1
instance = comp, \MIR[27]~I , MIR[27], SHIFTER, 1
instance = comp, \MIR[26]~I , MIR[26], SHIFTER, 1
instance = comp, \MIR[25]~I , MIR[25], SHIFTER, 1
instance = comp, \MIR[24]~I , MIR[24], SHIFTER, 1
instance = comp, \MIR[21]~I , MIR[21], SHIFTER, 1
instance = comp, \MIR[20]~I , MIR[20], SHIFTER, 1
instance = comp, \MIR[19]~I , MIR[19], SHIFTER, 1
instance = comp, \MIR[18]~I , MIR[18], SHIFTER, 1
instance = comp, \MIR[17]~I , MIR[17], SHIFTER, 1
instance = comp, \MIR[16]~I , MIR[16], SHIFTER, 1
instance = comp, \MIR[15]~I , MIR[15], SHIFTER, 1
instance = comp, \MIR[14]~I , MIR[14], SHIFTER, 1
instance = comp, \MIR[13]~I , MIR[13], SHIFTER, 1
instance = comp, \MIR[12]~I , MIR[12], SHIFTER, 1
instance = comp, \MIR[11]~I , MIR[11], SHIFTER, 1
instance = comp, \MIR[10]~I , MIR[10], SHIFTER, 1
instance = comp, \MIR[9]~I , MIR[9], SHIFTER, 1
instance = comp, \MIR[8]~I , MIR[8], SHIFTER, 1
instance = comp, \MIR[7]~I , MIR[7], SHIFTER, 1
instance = comp, \MIR[6]~I , MIR[6], SHIFTER, 1
instance = comp, \MIR[5]~I , MIR[5], SHIFTER, 1
instance = comp, \MIR[4]~I , MIR[4], SHIFTER, 1
instance = comp, \MIR[3]~I , MIR[3], SHIFTER, 1
instance = comp, \MIR[2]~I , MIR[2], SHIFTER, 1
instance = comp, \MIR[1]~I , MIR[1], SHIFTER, 1
instance = comp, \MIR[0]~I , MIR[0], SHIFTER, 1
instance = comp, \Z~I , Z, SHIFTER, 1
