vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_8bit_CONSTANTS .vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_32bit_OR.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_32bit_AND.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/SHIFTER.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_1bit_b.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/REGISTER32bit.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/REGISTER_8bit.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_8bit_OR.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_8bit_AND.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_8bit.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/decoder_2x4.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/logic_unit.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/logic_unit.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_8bits.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/ULA_32bits.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Juan_pablo/MEM_4x3.bdf
source_file = 1, C:/Users/Aluno/Juan_pablo/db/mic1.cmp.rdb
source_file = 1, C:/Users/Aluno/Juan_pablo/db/mic1.cbx.xml
design_name = ULA_32bits
instance = comp, \inst3|inst23|inst1 , inst3|inst23|inst1, ULA_32bits, 1
instance = comp, \inst3|inst23|inst5|inst10~0 , inst3|inst23|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst3|inst19|inst5|inst10~0 , inst3|inst19|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst4|inst25|inst1 , inst4|inst25|inst1, ULA_32bits, 1
instance = comp, \inst4|inst21|inst2 , inst4|inst21|inst2, ULA_32bits, 1
instance = comp, \inst5|inst25|inst , inst5|inst25|inst, ULA_32bits, 1
instance = comp, \inst5|inst24|inst5|inst10~0 , inst5|inst24|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst5|inst19|inst , inst5|inst19|inst, ULA_32bits, 1
instance = comp, \inst6|inst21|inst5|inst11~4 , inst6|inst21|inst5|inst11~4, ULA_32bits, 1
instance = comp, \inst6|inst25|inst5|inst11~0 , inst6|inst25|inst5|inst11~0, ULA_32bits, 1
instance = comp, \inst4|inst21|inst5|inst11~0 , inst4|inst21|inst5|inst11~0, ULA_32bits, 1
instance = comp, \inst4|inst22|inst5|inst11 , inst4|inst22|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst23|inst5|inst10 , inst3|inst23|inst5|inst10, ULA_32bits, 1
instance = comp, \inst4|inst20|inst , inst4|inst20|inst, ULA_32bits, 1
instance = comp, \inst5|inst22|inst , inst5|inst22|inst, ULA_32bits, 1
instance = comp, \inst6|inst21|inst5|inst11~7 , inst6|inst21|inst5|inst11~7, ULA_32bits, 1
instance = comp, \inst6|inst19|inst5|inst9 , inst6|inst19|inst5|inst9, ULA_32bits, 1
instance = comp, \B[31]~I , B[31], ULA_32bits, 1
instance = comp, \A[24]~I , A[24], ULA_32bits, 1
instance = comp, \A[22]~I , A[22], ULA_32bits, 1
instance = comp, \A[19]~I , A[19], ULA_32bits, 1
instance = comp, \B[15]~I , B[15], ULA_32bits, 1
instance = comp, \A[14]~I , A[14], ULA_32bits, 1
instance = comp, \B[11]~I , B[11], ULA_32bits, 1
instance = comp, \B[10]~I , B[10], ULA_32bits, 1
instance = comp, \B[9]~I , B[9], ULA_32bits, 1
instance = comp, \B[8]~I , B[8], ULA_32bits, 1
instance = comp, \A[7]~I , A[7], ULA_32bits, 1
instance = comp, \A[6]~I , A[6], ULA_32bits, 1
instance = comp, \B[5]~I , B[5], ULA_32bits, 1
instance = comp, \CIN~I , CIN, ULA_32bits, 1
instance = comp, \F0~I , F0, ULA_32bits, 1
instance = comp, \F1~I , F1, ULA_32bits, 1
instance = comp, \inst4|inst19|inst4|inst1~0 , inst4|inst19|inst4|inst1~0, ULA_32bits, 1
instance = comp, \ENB~I , ENB, ULA_32bits, 1
instance = comp, \inst3|inst25|inst , inst3|inst25|inst, ULA_32bits, 1
instance = comp, \INVA~I , INVA, ULA_32bits, 1
instance = comp, \A[30]~I , A[30], ULA_32bits, 1
instance = comp, \inst3|inst24|inst2 , inst3|inst24|inst2, ULA_32bits, 1
instance = comp, \B[30]~I , B[30], ULA_32bits, 1
instance = comp, \inst3|inst24|inst , inst3|inst24|inst, ULA_32bits, 1
instance = comp, \B[29]~I , B[29], ULA_32bits, 1
instance = comp, \inst3|inst23|inst , inst3|inst23|inst, ULA_32bits, 1
instance = comp, \inst3|inst23|inst5|inst9 , inst3|inst23|inst5|inst9, ULA_32bits, 1
instance = comp, \inst3|inst24|inst5|inst11~0 , inst3|inst24|inst5|inst11~0, ULA_32bits, 1
instance = comp, \inst3|inst24|inst5|inst11~1 , inst3|inst24|inst5|inst11~1, ULA_32bits, 1
instance = comp, \A[31]~I , A[31], ULA_32bits, 1
instance = comp, \inst3|inst25|inst2 , inst3|inst25|inst2, ULA_32bits, 1
instance = comp, \inst3|inst25|inst5|inst11 , inst3|inst25|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst25|inst5|inst , inst3|inst25|inst5|inst, ULA_32bits, 1
instance = comp, \inst3|inst25|inst7~0 , inst3|inst25|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst25|inst7~1 , inst3|inst25|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst23|inst5|inst11 , inst3|inst23|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst24|inst7~0 , inst3|inst24|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst24|inst5|inst , inst3|inst24|inst5|inst, ULA_32bits, 1
instance = comp, \inst3|inst24|inst7~1 , inst3|inst24|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst23|inst5|inst , inst3|inst23|inst5|inst, ULA_32bits, 1
instance = comp, \A[29]~I , A[29], ULA_32bits, 1
instance = comp, \inst3|inst23|inst2 , inst3|inst23|inst2, ULA_32bits, 1
instance = comp, \inst3|inst23|inst7~0 , inst3|inst23|inst7~0, ULA_32bits, 1
instance = comp, \B[28]~I , B[28], ULA_32bits, 1
instance = comp, \A[28]~I , A[28], ULA_32bits, 1
instance = comp, \inst3|inst22|inst2 , inst3|inst22|inst2, ULA_32bits, 1
instance = comp, \inst3|inst22|inst5|inst10~0 , inst3|inst22|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst3|inst22|inst5|inst9 , inst3|inst22|inst5|inst9, ULA_32bits, 1
instance = comp, \inst3|inst22|inst5|inst11 , inst3|inst22|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst23|inst7~1 , inst3|inst23|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst22|inst , inst3|inst22|inst, ULA_32bits, 1
instance = comp, \inst3|inst22|inst7~0 , inst3|inst22|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst22|inst5|inst , inst3|inst22|inst5|inst, ULA_32bits, 1
instance = comp, \B[27]~I , B[27], ULA_32bits, 1
instance = comp, \inst3|inst21|inst , inst3|inst21|inst, ULA_32bits, 1
instance = comp, \ENA~I , ENA, ULA_32bits, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, ULA_32bits, 1
instance = comp, \B[24]~I , B[24], ULA_32bits, 1
instance = comp, \inst3|inst|inst5|inst9 , inst3|inst|inst5|inst9, ULA_32bits, 1
instance = comp, \B[23]~I , B[23], ULA_32bits, 1
instance = comp, \inst4|inst25|inst , inst4|inst25|inst, ULA_32bits, 1
instance = comp, \inst4|inst25|inst5|inst10~0 , inst4|inst25|inst5|inst10~0, ULA_32bits, 1
instance = comp, \B[22]~I , B[22], ULA_32bits, 1
instance = comp, \inst4|inst24|inst , inst4|inst24|inst, ULA_32bits, 1
instance = comp, \A[21]~I , A[21], ULA_32bits, 1
instance = comp, \inst4|inst23|inst2 , inst4|inst23|inst2, ULA_32bits, 1
instance = comp, \B[21]~I , B[21], ULA_32bits, 1
instance = comp, \inst4|inst23|inst , inst4|inst23|inst, ULA_32bits, 1
instance = comp, \inst4|inst23|inst5|inst11 , inst4|inst23|inst5|inst11, ULA_32bits, 1
instance = comp, \inst4|inst24|inst2 , inst4|inst24|inst2, ULA_32bits, 1
instance = comp, \inst4|inst24|inst5|inst11 , inst4|inst24|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst|inst5|inst10~0 , inst3|inst|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst3|inst|inst5|inst10 , inst3|inst|inst5|inst10, ULA_32bits, 1
instance = comp, \B[25]~I , B[25], ULA_32bits, 1
instance = comp, \A[25]~I , A[25], ULA_32bits, 1
instance = comp, \inst3|inst19|inst2 , inst3|inst19|inst2, ULA_32bits, 1
instance = comp, \inst3|inst19|inst5|inst9 , inst3|inst19|inst5|inst9, ULA_32bits, 1
instance = comp, \inst3|inst19|inst5|inst11 , inst3|inst19|inst5|inst11, ULA_32bits, 1
instance = comp, \A[26]~I , A[26], ULA_32bits, 1
instance = comp, \inst3|inst20|inst2 , inst3|inst20|inst2, ULA_32bits, 1
instance = comp, \B[26]~I , B[26], ULA_32bits, 1
instance = comp, \inst3|inst20|inst , inst3|inst20|inst, ULA_32bits, 1
instance = comp, \inst3|inst20|inst5|inst11 , inst3|inst20|inst5|inst11, ULA_32bits, 1
instance = comp, \A[27]~I , A[27], ULA_32bits, 1
instance = comp, \inst3|inst21|inst2 , inst3|inst21|inst2, ULA_32bits, 1
instance = comp, \inst3|inst21|inst5|inst11 , inst3|inst21|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst22|inst7~1 , inst3|inst22|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst21|inst7~0 , inst3|inst21|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst21|inst5|inst8 , inst3|inst21|inst5|inst8, ULA_32bits, 1
instance = comp, \inst3|inst21|inst7~1 , inst3|inst21|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst20|inst7~0 , inst3|inst20|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst20|inst5|inst , inst3|inst20|inst5|inst, ULA_32bits, 1
instance = comp, \inst3|inst20|inst7~1 , inst3|inst20|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst19|inst , inst3|inst19|inst, ULA_32bits, 1
instance = comp, \inst3|inst19|inst7~0 , inst3|inst19|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst|inst5|inst11 , inst3|inst|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst19|inst5|inst8 , inst3|inst19|inst5|inst8, ULA_32bits, 1
instance = comp, \inst3|inst19|inst7~1 , inst3|inst19|inst7~1, ULA_32bits, 1
instance = comp, \inst3|inst|inst5|inst , inst3|inst|inst5|inst, ULA_32bits, 1
instance = comp, \inst4|inst25|inst5|inst9 , inst4|inst25|inst5|inst9, ULA_32bits, 1
instance = comp, \inst4|inst25|inst5|inst11 , inst4|inst25|inst5|inst11, ULA_32bits, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, ULA_32bits, 1
instance = comp, \inst3|inst|inst7~0 , inst3|inst|inst7~0, ULA_32bits, 1
instance = comp, \inst3|inst|inst7~1 , inst3|inst|inst7~1, ULA_32bits, 1
instance = comp, \A[23]~I , A[23], ULA_32bits, 1
instance = comp, \inst4|inst25|inst2 , inst4|inst25|inst2, ULA_32bits, 1
instance = comp, \inst4|inst25|inst5|inst , inst4|inst25|inst5|inst, ULA_32bits, 1
instance = comp, \inst4|inst25|inst7~0 , inst4|inst25|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst25|inst7~1 , inst4|inst25|inst7~1, ULA_32bits, 1
instance = comp, \inst4|inst24|inst7~0 , inst4|inst24|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst24|inst5|inst8 , inst4|inst24|inst5|inst8, ULA_32bits, 1
instance = comp, \inst4|inst24|inst7~1 , inst4|inst24|inst7~1, ULA_32bits, 1
instance = comp, \inst4|inst23|inst7~0 , inst4|inst23|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst23|inst5|inst8 , inst4|inst23|inst5|inst8, ULA_32bits, 1
instance = comp, \inst4|inst23|inst7~1 , inst4|inst23|inst7~1, ULA_32bits, 1
instance = comp, \A[20]~I , A[20], ULA_32bits, 1
instance = comp, \inst4|inst22|inst2 , inst4|inst22|inst2, ULA_32bits, 1
instance = comp, \B[20]~I , B[20], ULA_32bits, 1
instance = comp, \inst4|inst22|inst , inst4|inst22|inst, ULA_32bits, 1
instance = comp, \inst4|inst22|inst7~0 , inst4|inst22|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst21|inst5|inst11~1 , inst4|inst21|inst5|inst11~1, ULA_32bits, 1
instance = comp, \inst4|inst22|inst5|inst8 , inst4|inst22|inst5|inst8, ULA_32bits, 1
instance = comp, \inst4|inst22|inst7~1 , inst4|inst22|inst7~1, ULA_32bits, 1
instance = comp, \B[19]~I , B[19], ULA_32bits, 1
instance = comp, \inst4|inst21|inst , inst4|inst21|inst, ULA_32bits, 1
instance = comp, \inst4|inst21|inst7~0 , inst4|inst21|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst21|inst5|inst , inst4|inst21|inst5|inst, ULA_32bits, 1
instance = comp, \B[18]~I , B[18], ULA_32bits, 1
instance = comp, \inst4|inst20|inst5|inst9 , inst4|inst20|inst5|inst9, ULA_32bits, 1
instance = comp, \inst4|inst20|inst5|inst10~0 , inst4|inst20|inst5|inst10~0, ULA_32bits, 1
instance = comp, \B[17]~I , B[17], ULA_32bits, 1
instance = comp, \inst4|inst19|inst , inst4|inst19|inst, ULA_32bits, 1
instance = comp, \A[17]~I , A[17], ULA_32bits, 1
instance = comp, \inst4|inst19|inst2 , inst4|inst19|inst2, ULA_32bits, 1
instance = comp, \inst4|inst20|inst5|inst10~1 , inst4|inst20|inst5|inst10~1, ULA_32bits, 1
instance = comp, \inst4|inst20|inst5|inst11 , inst4|inst20|inst5|inst11, ULA_32bits, 1
instance = comp, \inst4|inst21|inst7~1 , inst4|inst21|inst7~1, ULA_32bits, 1
instance = comp, \A[18]~I , A[18], ULA_32bits, 1
instance = comp, \inst4|inst20|inst5|inst , inst4|inst20|inst5|inst, ULA_32bits, 1
instance = comp, \inst4|inst19|inst5|inst11 , inst4|inst19|inst5|inst11, ULA_32bits, 1
instance = comp, \inst4|inst20|inst2 , inst4|inst20|inst2, ULA_32bits, 1
instance = comp, \inst4|inst20|inst7~0 , inst4|inst20|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst20|inst7~1 , inst4|inst20|inst7~1, ULA_32bits, 1
instance = comp, \B[16]~I , B[16], ULA_32bits, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, ULA_32bits, 1
instance = comp, \A[16]~I , A[16], ULA_32bits, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, ULA_32bits, 1
instance = comp, \A[15]~I , A[15], ULA_32bits, 1
instance = comp, \inst5|inst25|inst2 , inst5|inst25|inst2, ULA_32bits, 1
instance = comp, \inst5|inst24|inst2 , inst5|inst24|inst2, ULA_32bits, 1
instance = comp, \B[14]~I , B[14], ULA_32bits, 1
instance = comp, \inst5|inst24|inst5|inst9 , inst5|inst24|inst5|inst9, ULA_32bits, 1
instance = comp, \A[12]~I , A[12], ULA_32bits, 1
instance = comp, \inst5|inst22|inst2 , inst5|inst22|inst2, ULA_32bits, 1
instance = comp, \B[12]~I , B[12], ULA_32bits, 1
instance = comp, \inst5|inst22|inst5|inst10~0 , inst5|inst22|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst5|inst22|inst5|inst9 , inst5|inst22|inst5|inst9, ULA_32bits, 1
instance = comp, \A[13]~I , A[13], ULA_32bits, 1
instance = comp, \inst5|inst23|inst2 , inst5|inst23|inst2, ULA_32bits, 1
instance = comp, \inst5|inst23|inst5|inst10~0 , inst5|inst23|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst5|inst23|inst5|inst10 , inst5|inst23|inst5|inst10, ULA_32bits, 1
instance = comp, \inst5|inst23|inst5|inst9 , inst5|inst23|inst5|inst9, ULA_32bits, 1
instance = comp, \inst5|inst24|inst5|inst11 , inst5|inst24|inst5|inst11, ULA_32bits, 1
instance = comp, \inst5|inst25|inst5|inst11 , inst5|inst25|inst5|inst11, ULA_32bits, 1
instance = comp, \inst4|inst|inst5|inst11 , inst4|inst|inst5|inst11, ULA_32bits, 1
instance = comp, \inst4|inst19|inst7~0 , inst4|inst19|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst19|inst5|inst , inst4|inst19|inst5|inst, ULA_32bits, 1
instance = comp, \inst4|inst19|inst7~1 , inst4|inst19|inst7~1, ULA_32bits, 1
instance = comp, \inst4|inst|inst7~0 , inst4|inst|inst7~0, ULA_32bits, 1
instance = comp, \inst4|inst|inst5|inst , inst4|inst|inst5|inst, ULA_32bits, 1
instance = comp, \inst4|inst|inst7~1 , inst4|inst|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst25|inst7~1 , inst5|inst25|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst25|inst7~0 , inst5|inst25|inst7~0, ULA_32bits, 1
instance = comp, \inst5|inst25|inst7~2 , inst5|inst25|inst7~2, ULA_32bits, 1
instance = comp, \inst5|inst24|inst , inst5|inst24|inst, ULA_32bits, 1
instance = comp, \inst5|inst24|inst5|inst , inst5|inst24|inst5|inst, ULA_32bits, 1
instance = comp, \inst5|inst24|inst7~0 , inst5|inst24|inst7~0, ULA_32bits, 1
instance = comp, \inst5|inst23|inst5|inst11 , inst5|inst23|inst5|inst11, ULA_32bits, 1
instance = comp, \inst5|inst24|inst7~1 , inst5|inst24|inst7~1, ULA_32bits, 1
instance = comp, \B[13]~I , B[13], ULA_32bits, 1
instance = comp, \inst5|inst23|inst , inst5|inst23|inst, ULA_32bits, 1
instance = comp, \inst5|inst23|inst7~0 , inst5|inst23|inst7~0, ULA_32bits, 1
instance = comp, \A[11]~I , A[11], ULA_32bits, 1
instance = comp, \inst5|inst21|inst2 , inst5|inst21|inst2, ULA_32bits, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, ULA_32bits, 1
instance = comp, \A[8]~I , A[8], ULA_32bits, 1
instance = comp, \inst5|inst|inst2 , inst5|inst|inst2, ULA_32bits, 1
instance = comp, \inst5|inst|inst5|inst11 , inst5|inst|inst5|inst11, ULA_32bits, 1
instance = comp, \A[9]~I , A[9], ULA_32bits, 1
instance = comp, \inst5|inst19|inst2 , inst5|inst19|inst2, ULA_32bits, 1
instance = comp, \inst5|inst19|inst5|inst11 , inst5|inst19|inst5|inst11, ULA_32bits, 1
instance = comp, \A[10]~I , A[10], ULA_32bits, 1
instance = comp, \inst5|inst20|inst2 , inst5|inst20|inst2, ULA_32bits, 1
instance = comp, \inst5|inst20|inst5|inst11 , inst5|inst20|inst5|inst11, ULA_32bits, 1
instance = comp, \inst5|inst21|inst5|inst11 , inst5|inst21|inst5|inst11, ULA_32bits, 1
instance = comp, \inst5|inst22|inst5|inst11 , inst5|inst22|inst5|inst11, ULA_32bits, 1
instance = comp, \inst5|inst23|inst5|inst , inst5|inst23|inst5|inst, ULA_32bits, 1
instance = comp, \inst5|inst23|inst7~1 , inst5|inst23|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst22|inst5|inst , inst5|inst22|inst5|inst, ULA_32bits, 1
instance = comp, \inst5|inst22|inst7~0 , inst5|inst22|inst7~0, ULA_32bits, 1
instance = comp, \inst5|inst22|inst7~1 , inst5|inst22|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst21|inst , inst5|inst21|inst, ULA_32bits, 1
instance = comp, \inst5|inst21|inst5|inst , inst5|inst21|inst5|inst, ULA_32bits, 1
instance = comp, \inst5|inst21|inst7~0 , inst5|inst21|inst7~0, ULA_32bits, 1
instance = comp, \inst5|inst21|inst7~1 , inst5|inst21|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst20|inst , inst5|inst20|inst, ULA_32bits, 1
instance = comp, \inst5|inst20|inst7~1 , inst5|inst20|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst20|inst7~0 , inst5|inst20|inst7~0, ULA_32bits, 1
instance = comp, \inst5|inst20|inst7~2 , inst5|inst20|inst7~2, ULA_32bits, 1
instance = comp, \inst5|inst19|inst5|inst , inst5|inst19|inst5|inst, ULA_32bits, 1
instance = comp, \inst5|inst19|inst7~0 , inst5|inst19|inst7~0, ULA_32bits, 1
instance = comp, \inst5|inst19|inst7~1 , inst5|inst19|inst7~1, ULA_32bits, 1
instance = comp, \inst5|inst|inst5|inst , inst5|inst|inst5|inst, ULA_32bits, 1
instance = comp, \inst5|inst|inst7~0 , inst5|inst|inst7~0, ULA_32bits, 1
instance = comp, \B[7]~I , B[7], ULA_32bits, 1
instance = comp, \inst6|inst25|inst , inst6|inst25|inst, ULA_32bits, 1
instance = comp, \B[6]~I , B[6], ULA_32bits, 1
instance = comp, \inst6|inst24|inst2 , inst6|inst24|inst2, ULA_32bits, 1
instance = comp, \inst6|inst24|inst5|inst9 , inst6|inst24|inst5|inst9, ULA_32bits, 1
instance = comp, \inst6|inst24|inst5|inst10~0 , inst6|inst24|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst6|inst25|inst5|inst11~1 , inst6|inst25|inst5|inst11~1, ULA_32bits, 1
instance = comp, \inst6|inst25|inst2 , inst6|inst25|inst2, ULA_32bits, 1
instance = comp, \inst6|inst25|inst5|inst11~2 , inst6|inst25|inst5|inst11~2, ULA_32bits, 1
instance = comp, \inst5|inst|inst7~1 , inst5|inst|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst25|inst7~1 , inst6|inst25|inst7~1, ULA_32bits, 1
instance = comp, \A[5]~I , A[5], ULA_32bits, 1
instance = comp, \inst6|inst23|inst1 , inst6|inst23|inst1, ULA_32bits, 1
instance = comp, \inst6|inst23|inst5|inst9 , inst6|inst23|inst5|inst9, ULA_32bits, 1
instance = comp, \B[2]~I , B[2], ULA_32bits, 1
instance = comp, \A[2]~I , A[2], ULA_32bits, 1
instance = comp, \inst6|inst20|inst2 , inst6|inst20|inst2, ULA_32bits, 1
instance = comp, \inst6|inst21|inst5|inst11~5 , inst6|inst21|inst5|inst11~5, ULA_32bits, 1
instance = comp, \B[3]~I , B[3], ULA_32bits, 1
instance = comp, \inst6|inst21|inst , inst6|inst21|inst, ULA_32bits, 1
instance = comp, \A[3]~I , A[3], ULA_32bits, 1
instance = comp, \inst6|inst21|inst2 , inst6|inst21|inst2, ULA_32bits, 1
instance = comp, \inst6|inst21|inst5|inst10~0 , inst6|inst21|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst6|inst21|inst5|inst11~6 , inst6|inst21|inst5|inst11~6, ULA_32bits, 1
instance = comp, \B[4]~I , B[4], ULA_32bits, 1
instance = comp, \inst6|inst22|inst , inst6|inst22|inst, ULA_32bits, 1
instance = comp, \A[4]~I , A[4], ULA_32bits, 1
instance = comp, \inst6|inst22|inst2 , inst6|inst22|inst2, ULA_32bits, 1
instance = comp, \inst6|inst22|inst5|inst11 , inst6|inst22|inst5|inst11, ULA_32bits, 1
instance = comp, \inst6|inst24|inst5|inst10 , inst6|inst24|inst5|inst10, ULA_32bits, 1
instance = comp, \inst6|inst24|inst5|inst11 , inst6|inst24|inst5|inst11, ULA_32bits, 1
instance = comp, \inst6|inst25|inst7~0 , inst6|inst25|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst25|inst7~2 , inst6|inst25|inst7~2, ULA_32bits, 1
instance = comp, \inst6|inst23|inst5|inst10~0 , inst6|inst23|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst6|inst23|inst5|inst11 , inst6|inst23|inst5|inst11, ULA_32bits, 1
instance = comp, \inst6|inst24|inst , inst6|inst24|inst, ULA_32bits, 1
instance = comp, \inst6|inst24|inst7~0 , inst6|inst24|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst24|inst5|inst , inst6|inst24|inst5|inst, ULA_32bits, 1
instance = comp, \inst6|inst24|inst7~1 , inst6|inst24|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst23|inst5|inst , inst6|inst23|inst5|inst, ULA_32bits, 1
instance = comp, \inst6|inst23|inst2 , inst6|inst23|inst2, ULA_32bits, 1
instance = comp, \inst6|inst23|inst , inst6|inst23|inst, ULA_32bits, 1
instance = comp, \inst6|inst23|inst7~0 , inst6|inst23|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst23|inst7~1 , inst6|inst23|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst22|inst5|inst , inst6|inst22|inst5|inst, ULA_32bits, 1
instance = comp, \inst6|inst22|inst7~0 , inst6|inst22|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst22|inst7~1 , inst6|inst22|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst20|inst , inst6|inst20|inst, ULA_32bits, 1
instance = comp, \inst6|inst20|inst5|inst11 , inst6|inst20|inst5|inst11, ULA_32bits, 1
instance = comp, \inst6|inst21|inst7~0 , inst6|inst21|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst21|inst5|inst , inst6|inst21|inst5|inst, ULA_32bits, 1
instance = comp, \inst6|inst21|inst7~1 , inst6|inst21|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst20|inst7~0 , inst6|inst20|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst20|inst7~1 , inst6|inst20|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst20|inst7~2 , inst6|inst20|inst7~2, ULA_32bits, 1
instance = comp, \B[1]~I , B[1], ULA_32bits, 1
instance = comp, \inst6|inst19|inst , inst6|inst19|inst, ULA_32bits, 1
instance = comp, \A[1]~I , A[1], ULA_32bits, 1
instance = comp, \inst6|inst19|inst2 , inst6|inst19|inst2, ULA_32bits, 1
instance = comp, \inst6|inst19|inst7~0 , inst6|inst19|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst19|inst5|inst , inst6|inst19|inst5|inst, ULA_32bits, 1
instance = comp, \A[0]~I , A[0], ULA_32bits, 1
instance = comp, \inst6|inst|inst2 , inst6|inst|inst2, ULA_32bits, 1
instance = comp, \B[0]~I , B[0], ULA_32bits, 1
instance = comp, \inst6|inst|inst , inst6|inst|inst, ULA_32bits, 1
instance = comp, \inst6|inst19|inst5|inst10~0 , inst6|inst19|inst5|inst10~0, ULA_32bits, 1
instance = comp, \inst6|inst19|inst7~1 , inst6|inst19|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst|inst7~0 , inst6|inst|inst7~0, ULA_32bits, 1
instance = comp, \inst6|inst|inst7~1 , inst6|inst|inst7~1, ULA_32bits, 1
instance = comp, \inst6|inst|inst7~2 , inst6|inst|inst7~2, ULA_32bits, 1
instance = comp, \COUT~I , COUT, ULA_32bits, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], ULA_32bits, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], ULA_32bits, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], ULA_32bits, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], ULA_32bits, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], ULA_32bits, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], ULA_32bits, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], ULA_32bits, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], ULA_32bits, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], ULA_32bits, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], ULA_32bits, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], ULA_32bits, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], ULA_32bits, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], ULA_32bits, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], ULA_32bits, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], ULA_32bits, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], ULA_32bits, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], ULA_32bits, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], ULA_32bits, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], ULA_32bits, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], ULA_32bits, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], ULA_32bits, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], ULA_32bits, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], ULA_32bits, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], ULA_32bits, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], ULA_32bits, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], ULA_32bits, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], ULA_32bits, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], ULA_32bits, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], ULA_32bits, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], ULA_32bits, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], ULA_32bits, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], ULA_32bits, 1
