// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/22/2025 07:38:03"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTROL_UNIT (
	PC,
	JAMN,
	N,
	NEXT_ADDRESS,
	JAMZ,
	Z);
output 	[8:0] PC;
input 	JAMN;
input 	N;
input 	[8:0] NEXT_ADDRESS;
input 	JAMZ;
input 	Z;

// Design Ports Information
// PC[8]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[7]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[6]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[5]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[4]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[3]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[2]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[1]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC[0]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NEXT_ADDRESS[8]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAMN	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAMZ	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Z	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[7]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[6]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[5]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[4]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[3]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[2]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[1]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[0]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mic1_v.sdo");
// synopsys translate_on

wire \Z~combout ;
wire \N~combout ;
wire \JAMN~combout ;
wire \JAMZ~combout ;
wire \inst2~0_combout ;
wire \inst2~combout ;
wire [8:0] \NEXT_ADDRESS~combout ;


// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "input";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[8]));
// synopsys translate_off
defparam \NEXT_ADDRESS[8]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[8]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[8]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[8]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N));
// synopsys translate_off
defparam \N~I .input_async_reset = "none";
defparam \N~I .input_power_up = "low";
defparam \N~I .input_register_mode = "none";
defparam \N~I .input_sync_reset = "none";
defparam \N~I .oe_async_reset = "none";
defparam \N~I .oe_power_up = "low";
defparam \N~I .oe_register_mode = "none";
defparam \N~I .oe_sync_reset = "none";
defparam \N~I .operation_mode = "input";
defparam \N~I .output_async_reset = "none";
defparam \N~I .output_power_up = "low";
defparam \N~I .output_register_mode = "none";
defparam \N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAMN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAMN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAMN));
// synopsys translate_off
defparam \JAMN~I .input_async_reset = "none";
defparam \JAMN~I .input_power_up = "low";
defparam \JAMN~I .input_register_mode = "none";
defparam \JAMN~I .input_sync_reset = "none";
defparam \JAMN~I .oe_async_reset = "none";
defparam \JAMN~I .oe_power_up = "low";
defparam \JAMN~I .oe_register_mode = "none";
defparam \JAMN~I .oe_sync_reset = "none";
defparam \JAMN~I .operation_mode = "input";
defparam \JAMN~I .output_async_reset = "none";
defparam \JAMN~I .output_power_up = "low";
defparam \JAMN~I .output_register_mode = "none";
defparam \JAMN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAMZ~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAMZ~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAMZ));
// synopsys translate_off
defparam \JAMZ~I .input_async_reset = "none";
defparam \JAMZ~I .input_power_up = "low";
defparam \JAMZ~I .input_register_mode = "none";
defparam \JAMZ~I .input_sync_reset = "none";
defparam \JAMZ~I .oe_async_reset = "none";
defparam \JAMZ~I .oe_power_up = "low";
defparam \JAMZ~I .oe_register_mode = "none";
defparam \JAMZ~I .oe_sync_reset = "none";
defparam \JAMZ~I .operation_mode = "input";
defparam \JAMZ~I .output_async_reset = "none";
defparam \JAMZ~I .output_power_up = "low";
defparam \JAMZ~I .output_register_mode = "none";
defparam \JAMZ~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\Z~combout  & ((\JAMZ~combout ) # ((\N~combout  & \JAMN~combout )))) # (!\Z~combout  & (\N~combout  & (\JAMN~combout )))

	.dataa(\Z~combout ),
	.datab(\N~combout ),
	.datac(\JAMN~combout ),
	.datad(\JAMZ~combout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hEAC0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\NEXT_ADDRESS~combout [8]) # (\inst2~0_combout )

	.dataa(\NEXT_ADDRESS~combout [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFFAA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[7]));
// synopsys translate_off
defparam \NEXT_ADDRESS[7]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[7]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[7]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[7]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[6]));
// synopsys translate_off
defparam \NEXT_ADDRESS[6]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[6]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[6]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[6]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[5]));
// synopsys translate_off
defparam \NEXT_ADDRESS[5]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[5]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[5]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[5]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[4]));
// synopsys translate_off
defparam \NEXT_ADDRESS[4]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[4]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[4]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[4]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[3]));
// synopsys translate_off
defparam \NEXT_ADDRESS[3]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[3]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[3]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[3]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[2]));
// synopsys translate_off
defparam \NEXT_ADDRESS[2]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[2]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[2]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[2]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[1]));
// synopsys translate_off
defparam \NEXT_ADDRESS[1]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[1]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[1]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[1]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[0]));
// synopsys translate_off
defparam \NEXT_ADDRESS[0]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[0]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[0]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[0]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[8]~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[8]));
// synopsys translate_off
defparam \PC[8]~I .input_async_reset = "none";
defparam \PC[8]~I .input_power_up = "low";
defparam \PC[8]~I .input_register_mode = "none";
defparam \PC[8]~I .input_sync_reset = "none";
defparam \PC[8]~I .oe_async_reset = "none";
defparam \PC[8]~I .oe_power_up = "low";
defparam \PC[8]~I .oe_register_mode = "none";
defparam \PC[8]~I .oe_sync_reset = "none";
defparam \PC[8]~I .operation_mode = "output";
defparam \PC[8]~I .output_async_reset = "none";
defparam \PC[8]~I .output_power_up = "low";
defparam \PC[8]~I .output_register_mode = "none";
defparam \PC[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[7]~I (
	.datain(\NEXT_ADDRESS~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[7]));
// synopsys translate_off
defparam \PC[7]~I .input_async_reset = "none";
defparam \PC[7]~I .input_power_up = "low";
defparam \PC[7]~I .input_register_mode = "none";
defparam \PC[7]~I .input_sync_reset = "none";
defparam \PC[7]~I .oe_async_reset = "none";
defparam \PC[7]~I .oe_power_up = "low";
defparam \PC[7]~I .oe_register_mode = "none";
defparam \PC[7]~I .oe_sync_reset = "none";
defparam \PC[7]~I .operation_mode = "output";
defparam \PC[7]~I .output_async_reset = "none";
defparam \PC[7]~I .output_power_up = "low";
defparam \PC[7]~I .output_register_mode = "none";
defparam \PC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[6]~I (
	.datain(\NEXT_ADDRESS~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[6]));
// synopsys translate_off
defparam \PC[6]~I .input_async_reset = "none";
defparam \PC[6]~I .input_power_up = "low";
defparam \PC[6]~I .input_register_mode = "none";
defparam \PC[6]~I .input_sync_reset = "none";
defparam \PC[6]~I .oe_async_reset = "none";
defparam \PC[6]~I .oe_power_up = "low";
defparam \PC[6]~I .oe_register_mode = "none";
defparam \PC[6]~I .oe_sync_reset = "none";
defparam \PC[6]~I .operation_mode = "output";
defparam \PC[6]~I .output_async_reset = "none";
defparam \PC[6]~I .output_power_up = "low";
defparam \PC[6]~I .output_register_mode = "none";
defparam \PC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[5]~I (
	.datain(\NEXT_ADDRESS~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[5]));
// synopsys translate_off
defparam \PC[5]~I .input_async_reset = "none";
defparam \PC[5]~I .input_power_up = "low";
defparam \PC[5]~I .input_register_mode = "none";
defparam \PC[5]~I .input_sync_reset = "none";
defparam \PC[5]~I .oe_async_reset = "none";
defparam \PC[5]~I .oe_power_up = "low";
defparam \PC[5]~I .oe_register_mode = "none";
defparam \PC[5]~I .oe_sync_reset = "none";
defparam \PC[5]~I .operation_mode = "output";
defparam \PC[5]~I .output_async_reset = "none";
defparam \PC[5]~I .output_power_up = "low";
defparam \PC[5]~I .output_register_mode = "none";
defparam \PC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[4]~I (
	.datain(\NEXT_ADDRESS~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[4]));
// synopsys translate_off
defparam \PC[4]~I .input_async_reset = "none";
defparam \PC[4]~I .input_power_up = "low";
defparam \PC[4]~I .input_register_mode = "none";
defparam \PC[4]~I .input_sync_reset = "none";
defparam \PC[4]~I .oe_async_reset = "none";
defparam \PC[4]~I .oe_power_up = "low";
defparam \PC[4]~I .oe_register_mode = "none";
defparam \PC[4]~I .oe_sync_reset = "none";
defparam \PC[4]~I .operation_mode = "output";
defparam \PC[4]~I .output_async_reset = "none";
defparam \PC[4]~I .output_power_up = "low";
defparam \PC[4]~I .output_register_mode = "none";
defparam \PC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[3]~I (
	.datain(\NEXT_ADDRESS~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[3]));
// synopsys translate_off
defparam \PC[3]~I .input_async_reset = "none";
defparam \PC[3]~I .input_power_up = "low";
defparam \PC[3]~I .input_register_mode = "none";
defparam \PC[3]~I .input_sync_reset = "none";
defparam \PC[3]~I .oe_async_reset = "none";
defparam \PC[3]~I .oe_power_up = "low";
defparam \PC[3]~I .oe_register_mode = "none";
defparam \PC[3]~I .oe_sync_reset = "none";
defparam \PC[3]~I .operation_mode = "output";
defparam \PC[3]~I .output_async_reset = "none";
defparam \PC[3]~I .output_power_up = "low";
defparam \PC[3]~I .output_register_mode = "none";
defparam \PC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[2]~I (
	.datain(\NEXT_ADDRESS~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[2]));
// synopsys translate_off
defparam \PC[2]~I .input_async_reset = "none";
defparam \PC[2]~I .input_power_up = "low";
defparam \PC[2]~I .input_register_mode = "none";
defparam \PC[2]~I .input_sync_reset = "none";
defparam \PC[2]~I .oe_async_reset = "none";
defparam \PC[2]~I .oe_power_up = "low";
defparam \PC[2]~I .oe_register_mode = "none";
defparam \PC[2]~I .oe_sync_reset = "none";
defparam \PC[2]~I .operation_mode = "output";
defparam \PC[2]~I .output_async_reset = "none";
defparam \PC[2]~I .output_power_up = "low";
defparam \PC[2]~I .output_register_mode = "none";
defparam \PC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[1]~I (
	.datain(\NEXT_ADDRESS~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[1]));
// synopsys translate_off
defparam \PC[1]~I .input_async_reset = "none";
defparam \PC[1]~I .input_power_up = "low";
defparam \PC[1]~I .input_register_mode = "none";
defparam \PC[1]~I .input_sync_reset = "none";
defparam \PC[1]~I .oe_async_reset = "none";
defparam \PC[1]~I .oe_power_up = "low";
defparam \PC[1]~I .oe_register_mode = "none";
defparam \PC[1]~I .oe_sync_reset = "none";
defparam \PC[1]~I .operation_mode = "output";
defparam \PC[1]~I .output_async_reset = "none";
defparam \PC[1]~I .output_power_up = "low";
defparam \PC[1]~I .output_register_mode = "none";
defparam \PC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC[0]~I (
	.datain(\NEXT_ADDRESS~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[0]));
// synopsys translate_off
defparam \PC[0]~I .input_async_reset = "none";
defparam \PC[0]~I .input_power_up = "low";
defparam \PC[0]~I .input_register_mode = "none";
defparam \PC[0]~I .input_sync_reset = "none";
defparam \PC[0]~I .oe_async_reset = "none";
defparam \PC[0]~I .oe_power_up = "low";
defparam \PC[0]~I .oe_register_mode = "none";
defparam \PC[0]~I .oe_sync_reset = "none";
defparam \PC[0]~I .operation_mode = "output";
defparam \PC[0]~I .output_async_reset = "none";
defparam \PC[0]~I .output_power_up = "low";
defparam \PC[0]~I .output_register_mode = "none";
defparam \PC[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
