// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/20/2025 21:13:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SHIFTER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SHIFTER_vlg_sample_tst(
	MIR,
	S,
	sampler_tx
);
input [35:0] MIR;
input [31:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(MIR or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SHIFTER_vlg_check_tst (
	C,
	N,
	Z,
	sampler_rx
);
input [31:0] C;
input  N;
input  Z;
input sampler_rx;

reg [31:0] C_expected;
reg  N_expected;
reg  Z_expected;

reg [31:0] C_prev;
reg  N_prev;
reg  Z_prev;

reg [31:0] C_expected_prev;
reg  N_expected_prev;
reg  Z_expected_prev;

reg [31:0] last_C_exp;
reg  last_N_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	N_prev = N;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	N_expected_prev = N_expected;
	Z_expected_prev = Z_expected;
end



// expected N
initial
begin
	N_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// expected C[ 31 ]
initial
begin
	C_expected[31] = 1'bX;
end 
// expected C[ 30 ]
initial
begin
	C_expected[30] = 1'bX;
end 
// expected C[ 29 ]
initial
begin
	C_expected[29] = 1'bX;
end 
// expected C[ 28 ]
initial
begin
	C_expected[28] = 1'bX;
end 
// expected C[ 27 ]
initial
begin
	C_expected[27] = 1'bX;
end 
// expected C[ 26 ]
initial
begin
	C_expected[26] = 1'bX;
end 
// expected C[ 25 ]
initial
begin
	C_expected[25] = 1'bX;
end 
// expected C[ 24 ]
initial
begin
	C_expected[24] = 1'bX;
end 
// expected C[ 23 ]
initial
begin
	C_expected[23] = 1'bX;
end 
// expected C[ 22 ]
initial
begin
	C_expected[22] = 1'bX;
end 
// expected C[ 21 ]
initial
begin
	C_expected[21] = 1'bX;
end 
// expected C[ 20 ]
initial
begin
	C_expected[20] = 1'bX;
end 
// expected C[ 19 ]
initial
begin
	C_expected[19] = 1'bX;
end 
// expected C[ 18 ]
initial
begin
	C_expected[18] = 1'bX;
end 
// expected C[ 17 ]
initial
begin
	C_expected[17] = 1'bX;
end 
// expected C[ 16 ]
initial
begin
	C_expected[16] = 1'bX;
end 
// expected C[ 15 ]
initial
begin
	C_expected[15] = 1'bX;
end 
// expected C[ 14 ]
initial
begin
	C_expected[14] = 1'bX;
end 
// expected C[ 13 ]
initial
begin
	C_expected[13] = 1'bX;
end 
// expected C[ 12 ]
initial
begin
	C_expected[12] = 1'bX;
end 
// expected C[ 11 ]
initial
begin
	C_expected[11] = 1'bX;
end 
// expected C[ 10 ]
initial
begin
	C_expected[10] = 1'bX;
end 
// expected C[ 9 ]
initial
begin
	C_expected[9] = 1'bX;
end 
// expected C[ 8 ]
initial
begin
	C_expected[8] = 1'bX;
end 
// expected C[ 7 ]
initial
begin
	C_expected[7] = 1'bX;
end 
// expected C[ 6 ]
initial
begin
	C_expected[6] = 1'bX;
end 
// expected C[ 5 ]
initial
begin
	C_expected[5] = 1'bX;
end 
// expected C[ 4 ]
initial
begin
	C_expected[4] = 1'bX;
end 
// expected C[ 3 ]
initial
begin
	C_expected[3] = 1'bX;
end 
// expected C[ 2 ]
initial
begin
	C_expected[2] = 1'bX;
end 
// expected C[ 1 ]
initial
begin
	C_expected[1] = 1'bX;
end 
// expected C[ 0 ]
initial
begin
	C_expected[0] = 1'bX;
end 
// generate trigger
always @(C_expected or C or N_expected or N or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected N = %b | expected Z = %b | ",C_expected_prev,N_expected_prev,Z_expected_prev);
	$display("| real C = %b | real N = %b | real Z = %b | ",C_prev,N_prev,Z_prev);
`endif
	if (
		( C_expected_prev[0] !== 1'bx ) && ( C_prev[0] !== C_expected_prev[0] )
		&& ((C_expected_prev[0] !== last_C_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[0] = C_expected_prev[0];
	end
	if (
		( C_expected_prev[1] !== 1'bx ) && ( C_prev[1] !== C_expected_prev[1] )
		&& ((C_expected_prev[1] !== last_C_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[1] = C_expected_prev[1];
	end
	if (
		( C_expected_prev[2] !== 1'bx ) && ( C_prev[2] !== C_expected_prev[2] )
		&& ((C_expected_prev[2] !== last_C_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[2] = C_expected_prev[2];
	end
	if (
		( C_expected_prev[3] !== 1'bx ) && ( C_prev[3] !== C_expected_prev[3] )
		&& ((C_expected_prev[3] !== last_C_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[3] = C_expected_prev[3];
	end
	if (
		( C_expected_prev[4] !== 1'bx ) && ( C_prev[4] !== C_expected_prev[4] )
		&& ((C_expected_prev[4] !== last_C_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[4] = C_expected_prev[4];
	end
	if (
		( C_expected_prev[5] !== 1'bx ) && ( C_prev[5] !== C_expected_prev[5] )
		&& ((C_expected_prev[5] !== last_C_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[5] = C_expected_prev[5];
	end
	if (
		( C_expected_prev[6] !== 1'bx ) && ( C_prev[6] !== C_expected_prev[6] )
		&& ((C_expected_prev[6] !== last_C_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[6] = C_expected_prev[6];
	end
	if (
		( C_expected_prev[7] !== 1'bx ) && ( C_prev[7] !== C_expected_prev[7] )
		&& ((C_expected_prev[7] !== last_C_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[7] = C_expected_prev[7];
	end
	if (
		( C_expected_prev[8] !== 1'bx ) && ( C_prev[8] !== C_expected_prev[8] )
		&& ((C_expected_prev[8] !== last_C_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[8] = C_expected_prev[8];
	end
	if (
		( C_expected_prev[9] !== 1'bx ) && ( C_prev[9] !== C_expected_prev[9] )
		&& ((C_expected_prev[9] !== last_C_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[9] = C_expected_prev[9];
	end
	if (
		( C_expected_prev[10] !== 1'bx ) && ( C_prev[10] !== C_expected_prev[10] )
		&& ((C_expected_prev[10] !== last_C_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[10] = C_expected_prev[10];
	end
	if (
		( C_expected_prev[11] !== 1'bx ) && ( C_prev[11] !== C_expected_prev[11] )
		&& ((C_expected_prev[11] !== last_C_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[11] = C_expected_prev[11];
	end
	if (
		( C_expected_prev[12] !== 1'bx ) && ( C_prev[12] !== C_expected_prev[12] )
		&& ((C_expected_prev[12] !== last_C_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[12] = C_expected_prev[12];
	end
	if (
		( C_expected_prev[13] !== 1'bx ) && ( C_prev[13] !== C_expected_prev[13] )
		&& ((C_expected_prev[13] !== last_C_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[13] = C_expected_prev[13];
	end
	if (
		( C_expected_prev[14] !== 1'bx ) && ( C_prev[14] !== C_expected_prev[14] )
		&& ((C_expected_prev[14] !== last_C_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[14] = C_expected_prev[14];
	end
	if (
		( C_expected_prev[15] !== 1'bx ) && ( C_prev[15] !== C_expected_prev[15] )
		&& ((C_expected_prev[15] !== last_C_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[15] = C_expected_prev[15];
	end
	if (
		( C_expected_prev[16] !== 1'bx ) && ( C_prev[16] !== C_expected_prev[16] )
		&& ((C_expected_prev[16] !== last_C_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[16] = C_expected_prev[16];
	end
	if (
		( C_expected_prev[17] !== 1'bx ) && ( C_prev[17] !== C_expected_prev[17] )
		&& ((C_expected_prev[17] !== last_C_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[17] = C_expected_prev[17];
	end
	if (
		( C_expected_prev[18] !== 1'bx ) && ( C_prev[18] !== C_expected_prev[18] )
		&& ((C_expected_prev[18] !== last_C_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[18] = C_expected_prev[18];
	end
	if (
		( C_expected_prev[19] !== 1'bx ) && ( C_prev[19] !== C_expected_prev[19] )
		&& ((C_expected_prev[19] !== last_C_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[19] = C_expected_prev[19];
	end
	if (
		( C_expected_prev[20] !== 1'bx ) && ( C_prev[20] !== C_expected_prev[20] )
		&& ((C_expected_prev[20] !== last_C_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[20] = C_expected_prev[20];
	end
	if (
		( C_expected_prev[21] !== 1'bx ) && ( C_prev[21] !== C_expected_prev[21] )
		&& ((C_expected_prev[21] !== last_C_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[21] = C_expected_prev[21];
	end
	if (
		( C_expected_prev[22] !== 1'bx ) && ( C_prev[22] !== C_expected_prev[22] )
		&& ((C_expected_prev[22] !== last_C_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[22] = C_expected_prev[22];
	end
	if (
		( C_expected_prev[23] !== 1'bx ) && ( C_prev[23] !== C_expected_prev[23] )
		&& ((C_expected_prev[23] !== last_C_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[23] = C_expected_prev[23];
	end
	if (
		( C_expected_prev[24] !== 1'bx ) && ( C_prev[24] !== C_expected_prev[24] )
		&& ((C_expected_prev[24] !== last_C_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[24] = C_expected_prev[24];
	end
	if (
		( C_expected_prev[25] !== 1'bx ) && ( C_prev[25] !== C_expected_prev[25] )
		&& ((C_expected_prev[25] !== last_C_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[25] = C_expected_prev[25];
	end
	if (
		( C_expected_prev[26] !== 1'bx ) && ( C_prev[26] !== C_expected_prev[26] )
		&& ((C_expected_prev[26] !== last_C_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[26] = C_expected_prev[26];
	end
	if (
		( C_expected_prev[27] !== 1'bx ) && ( C_prev[27] !== C_expected_prev[27] )
		&& ((C_expected_prev[27] !== last_C_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[27] = C_expected_prev[27];
	end
	if (
		( C_expected_prev[28] !== 1'bx ) && ( C_prev[28] !== C_expected_prev[28] )
		&& ((C_expected_prev[28] !== last_C_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[28] = C_expected_prev[28];
	end
	if (
		( C_expected_prev[29] !== 1'bx ) && ( C_prev[29] !== C_expected_prev[29] )
		&& ((C_expected_prev[29] !== last_C_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[29] = C_expected_prev[29];
	end
	if (
		( C_expected_prev[30] !== 1'bx ) && ( C_prev[30] !== C_expected_prev[30] )
		&& ((C_expected_prev[30] !== last_C_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[30] = C_expected_prev[30];
	end
	if (
		( C_expected_prev[31] !== 1'bx ) && ( C_prev[31] !== C_expected_prev[31] )
		&& ((C_expected_prev[31] !== last_C_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp[31] = C_expected_prev[31];
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SHIFTER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [35:0] MIR;
reg [31:0] S;
// wires                                               
wire [31:0] C;
wire N;
wire Z;

wire sampler;                             

// assign statements (if any)                          
SHIFTER i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.MIR(MIR),
	.N(N),
	.S(S),
	.Z(Z)
);
// MIR[ 35 ]
initial
begin
	MIR[35] = 1'b0;
end 
// MIR[ 34 ]
initial
begin
	MIR[34] = 1'b0;
end 
// MIR[ 33 ]
initial
begin
	MIR[33] = 1'b0;
end 
// MIR[ 32 ]
initial
begin
	MIR[32] = 1'b0;
end 
// MIR[ 31 ]
initial
begin
	MIR[31] = 1'b0;
end 
// MIR[ 30 ]
initial
begin
	MIR[30] = 1'b0;
	MIR[30] = #200000 1'b1;
end 
// MIR[ 29 ]
initial
begin
	MIR[29] = 1'b0;
	MIR[29] = #200000 1'b1;
end 
// MIR[ 28 ]
initial
begin
	MIR[28] = 1'b0;
	MIR[28] = #200000 1'b1;
end 
// MIR[ 27 ]
initial
begin
	MIR[27] = 1'b0;
	MIR[27] = #200000 1'b1;
end 
// MIR[ 26 ]
initial
begin
	MIR[26] = 1'b0;
	MIR[26] = #200000 1'b1;
end 
// MIR[ 25 ]
initial
begin
	MIR[25] = 1'b0;
	MIR[25] = #200000 1'b1;
end 
// MIR[ 24 ]
initial
begin
	MIR[24] = 1'b0;
	MIR[24] = #200000 1'b1;
end 
// MIR[ 23 ]
initial
begin
	MIR[23] = 1'b0;
	MIR[23] = #200000 1'b1;
	MIR[23] = #200000 1'b0;
	MIR[23] = #400000 1'b1;
end 
// MIR[ 22 ]
initial
begin
	MIR[22] = 1'b0;
	MIR[22] = #400000 1'b1;
	MIR[22] = #200000 1'b0;
	MIR[22] = #200000 1'b1;
end 
// MIR[ 21 ]
initial
begin
	MIR[21] = 1'b0;
	MIR[21] = #200000 1'b1;
end 
// MIR[ 20 ]
initial
begin
	MIR[20] = 1'b0;
	MIR[20] = #200000 1'b1;
end 
// MIR[ 19 ]
initial
begin
	MIR[19] = 1'b0;
	MIR[19] = #200000 1'b1;
end 
// MIR[ 18 ]
initial
begin
	MIR[18] = 1'b0;
	MIR[18] = #200000 1'b1;
end 
// MIR[ 17 ]
initial
begin
	MIR[17] = 1'b0;
	MIR[17] = #200000 1'b1;
end 
// MIR[ 16 ]
initial
begin
	MIR[16] = 1'b0;
	MIR[16] = #200000 1'b1;
end 
// MIR[ 15 ]
initial
begin
	MIR[15] = 1'b0;
	MIR[15] = #200000 1'b1;
end 
// MIR[ 14 ]
initial
begin
	MIR[14] = 1'b0;
end 
// MIR[ 13 ]
initial
begin
	MIR[13] = 1'b0;
end 
// MIR[ 12 ]
initial
begin
	MIR[12] = 1'b0;
end 
// MIR[ 11 ]
initial
begin
	MIR[11] = 1'b0;
end 
// MIR[ 10 ]
initial
begin
	MIR[10] = 1'b0;
end 
// MIR[ 9 ]
initial
begin
	MIR[9] = 1'b0;
end 
// MIR[ 8 ]
initial
begin
	MIR[8] = 1'b0;
end 
// MIR[ 7 ]
initial
begin
	MIR[7] = 1'b0;
end 
// MIR[ 6 ]
initial
begin
	MIR[6] = 1'b0;
end 
// MIR[ 5 ]
initial
begin
	MIR[5] = 1'b0;
end 
// MIR[ 4 ]
initial
begin
	MIR[4] = 1'b0;
end 
// MIR[ 3 ]
initial
begin
	MIR[3] = 1'b0;
end 
// MIR[ 2 ]
initial
begin
	MIR[2] = 1'b0;
end 
// MIR[ 1 ]
initial
begin
	MIR[1] = 1'b0;
	MIR[1] = #200000 1'b1;
end 
// MIR[ 0 ]
initial
begin
	MIR[0] = 1'b0;
	MIR[0] = #100000 1'b1;
	MIR[0] = #100000 1'b0;
end 
// S[ 31 ]
initial
begin
	S[31] = 1'b0;
end 
// S[ 30 ]
initial
begin
	S[30] = 1'b0;
end 
// S[ 29 ]
initial
begin
	S[29] = 1'b0;
end 
// S[ 28 ]
initial
begin
	S[28] = 1'b0;
end 
// S[ 27 ]
initial
begin
	S[27] = 1'b0;
end 
// S[ 26 ]
initial
begin
	S[26] = 1'b0;
end 
// S[ 25 ]
initial
begin
	S[25] = 1'b0;
end 
// S[ 24 ]
initial
begin
	S[24] = 1'b0;
end 
// S[ 23 ]
initial
begin
	S[23] = 1'b0;
end 
// S[ 22 ]
initial
begin
	S[22] = 1'b0;
end 
// S[ 21 ]
initial
begin
	S[21] = 1'b0;
end 
// S[ 20 ]
initial
begin
	S[20] = 1'b0;
end 
// S[ 19 ]
initial
begin
	S[19] = 1'b0;
end 
// S[ 18 ]
initial
begin
	S[18] = 1'b0;
end 
// S[ 17 ]
initial
begin
	S[17] = 1'b0;
end 
// S[ 16 ]
initial
begin
	S[16] = 1'b0;
end 
// S[ 15 ]
initial
begin
	S[15] = 1'b0;
end 
// S[ 14 ]
initial
begin
	S[14] = 1'b0;
end 
// S[ 13 ]
initial
begin
	S[13] = 1'b0;
end 
// S[ 12 ]
initial
begin
	S[12] = 1'b0;
end 
// S[ 11 ]
initial
begin
	S[11] = 1'b0;
end 
// S[ 10 ]
initial
begin
	S[10] = 1'b0;
end 
// S[ 9 ]
initial
begin
	S[9] = 1'b0;
end 
// S[ 8 ]
initial
begin
	S[8] = 1'b0;
end 
// S[ 7 ]
initial
begin
	S[7] = 1'b0;
end 
// S[ 6 ]
initial
begin
	S[6] = 1'b0;
end 
// S[ 5 ]
initial
begin
	S[5] = 1'b0;
end 
// S[ 4 ]
initial
begin
	S[4] = 1'b0;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b0;
	S[3] = #600000 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #300000 1'b1;
	S[2] = #300000 1'b0;
	S[2] = #300000 1'b1;
end 
// S[ 1 ]
initial
begin
	repeat(3)
	begin
		S[1] = 1'b0;
		S[1] = #150000 1'b1;
		# 150000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(6)
	begin
		S[0] = 1'b0;
		S[0] = #75000 1'b1;
		# 75000;
	end
	S[0] = 1'b0;
	S[0] = #75000 1'b1;
end 

SHIFTER_vlg_sample_tst tb_sample (
	.MIR(MIR),
	.S(S),
	.sampler_tx(sampler)
);

SHIFTER_vlg_check_tst tb_out(
	.C(C),
	.N(N),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

