// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2025 22:49:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REGISTER32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGISTER32bit_vlg_sample_tst(
	CLOCK,
	IN_C,
	IN_LOAD,
	IN_MEM,
	IN_SELECT,
	LOAD,
	OUT_EN,
	OUT_MEM_EN,
	WRITE_EN,
	sampler_tx
);
input  CLOCK;
input [31:0] IN_C;
input [31:0] IN_LOAD;
input [31:0] IN_MEM;
input  IN_SELECT;
input  LOAD;
input  OUT_EN;
input  OUT_MEM_EN;
input  WRITE_EN;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or IN_C or IN_LOAD or IN_MEM or IN_SELECT or LOAD or OUT_EN or OUT_MEM_EN or WRITE_EN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REGISTER32bit_vlg_check_tst (
	OUTPUT,
	OUTPUT_MEM,
	sampler_rx
);
input [31:0] OUTPUT;
input [31:0] OUTPUT_MEM;
input sampler_rx;

reg [31:0] OUTPUT_expected;
reg [31:0] OUTPUT_MEM_expected;

reg [31:0] OUTPUT_prev;
reg [31:0] OUTPUT_MEM_prev;

reg [31:0] OUTPUT_expected_prev;
reg [31:0] OUTPUT_MEM_expected_prev;

reg [31:0] last_OUTPUT_exp;
reg [31:0] last_OUTPUT_MEM_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTPUT_prev = OUTPUT;
	OUTPUT_MEM_prev = OUTPUT_MEM;
end

// update expected /o prevs

always @(trigger)
begin
	OUTPUT_expected_prev = OUTPUT_expected;
	OUTPUT_MEM_expected_prev = OUTPUT_MEM_expected;
end


// expected \OUTPUT [ 31 ]
initial
begin
	OUTPUT_expected[31] = 1'bX;
	OUTPUT_expected[31] = #999000 1'b0;
end 
// expected \OUTPUT [ 30 ]
initial
begin
	OUTPUT_expected[30] = 1'bX;
	OUTPUT_expected[30] = #999000 1'b0;
end 
// expected \OUTPUT [ 29 ]
initial
begin
	OUTPUT_expected[29] = 1'bX;
	OUTPUT_expected[29] = #999000 1'b0;
end 
// expected \OUTPUT [ 28 ]
initial
begin
	OUTPUT_expected[28] = 1'bX;
	OUTPUT_expected[28] = #999000 1'b0;
end 
// expected \OUTPUT [ 27 ]
initial
begin
	OUTPUT_expected[27] = 1'bX;
	OUTPUT_expected[27] = #999000 1'b0;
end 
// expected \OUTPUT [ 26 ]
initial
begin
	OUTPUT_expected[26] = 1'bX;
	OUTPUT_expected[26] = #999000 1'b0;
end 
// expected \OUTPUT [ 25 ]
initial
begin
	OUTPUT_expected[25] = 1'bX;
	OUTPUT_expected[25] = #999000 1'b0;
end 
// expected \OUTPUT [ 24 ]
initial
begin
	OUTPUT_expected[24] = 1'bX;
	OUTPUT_expected[24] = #999000 1'b0;
end 
// expected \OUTPUT [ 23 ]
initial
begin
	OUTPUT_expected[23] = 1'bX;
	OUTPUT_expected[23] = #999000 1'b0;
end 
// expected \OUTPUT [ 22 ]
initial
begin
	OUTPUT_expected[22] = 1'bX;
	OUTPUT_expected[22] = #999000 1'b0;
end 
// expected \OUTPUT [ 21 ]
initial
begin
	OUTPUT_expected[21] = 1'bX;
	OUTPUT_expected[21] = #999000 1'b0;
end 
// expected \OUTPUT [ 20 ]
initial
begin
	OUTPUT_expected[20] = 1'bX;
	OUTPUT_expected[20] = #999000 1'b0;
end 
// expected \OUTPUT [ 19 ]
initial
begin
	OUTPUT_expected[19] = 1'bX;
	OUTPUT_expected[19] = #999000 1'b0;
end 
// expected \OUTPUT [ 18 ]
initial
begin
	OUTPUT_expected[18] = 1'bX;
	OUTPUT_expected[18] = #999000 1'b0;
end 
// expected \OUTPUT [ 17 ]
initial
begin
	OUTPUT_expected[17] = 1'bX;
	OUTPUT_expected[17] = #999000 1'b0;
end 
// expected \OUTPUT [ 16 ]
initial
begin
	OUTPUT_expected[16] = 1'bX;
	OUTPUT_expected[16] = #999000 1'b0;
end 
// expected \OUTPUT [ 15 ]
initial
begin
	OUTPUT_expected[15] = 1'bX;
	OUTPUT_expected[15] = #999000 1'b0;
end 
// expected \OUTPUT [ 14 ]
initial
begin
	OUTPUT_expected[14] = 1'bX;
	OUTPUT_expected[14] = #999000 1'b0;
end 
// expected \OUTPUT [ 13 ]
initial
begin
	OUTPUT_expected[13] = 1'bX;
	OUTPUT_expected[13] = #999000 1'b0;
end 
// expected \OUTPUT [ 12 ]
initial
begin
	OUTPUT_expected[12] = 1'bX;
	OUTPUT_expected[12] = #999000 1'b0;
end 
// expected \OUTPUT [ 11 ]
initial
begin
	OUTPUT_expected[11] = 1'bX;
	OUTPUT_expected[11] = #999000 1'b0;
end 
// expected \OUTPUT [ 10 ]
initial
begin
	OUTPUT_expected[10] = 1'bX;
	OUTPUT_expected[10] = #999000 1'b0;
end 
// expected \OUTPUT [ 9 ]
initial
begin
	OUTPUT_expected[9] = 1'bX;
	OUTPUT_expected[9] = #999000 1'b0;
end 
// expected \OUTPUT [ 8 ]
initial
begin
	OUTPUT_expected[8] = 1'bX;
	OUTPUT_expected[8] = #999000 1'b0;
end 
// expected \OUTPUT [ 7 ]
initial
begin
	OUTPUT_expected[7] = 1'bX;
	OUTPUT_expected[7] = #999000 1'b0;
end 
// expected \OUTPUT [ 6 ]
initial
begin
	OUTPUT_expected[6] = 1'bX;
	OUTPUT_expected[6] = #999000 1'b0;
end 
// expected \OUTPUT [ 5 ]
initial
begin
	OUTPUT_expected[5] = 1'bX;
	OUTPUT_expected[5] = #999000 1'b0;
end 
// expected \OUTPUT [ 4 ]
initial
begin
	OUTPUT_expected[4] = 1'bX;
	OUTPUT_expected[4] = #999000 1'b0;
end 
// expected \OUTPUT [ 3 ]
initial
begin
	OUTPUT_expected[3] = 1'bX;
	OUTPUT_expected[3] = #999000 1'b0;
end 
// expected \OUTPUT [ 2 ]
initial
begin
	OUTPUT_expected[2] = 1'bX;
	OUTPUT_expected[2] = #999000 1'b0;
end 
// expected \OUTPUT [ 1 ]
initial
begin
	OUTPUT_expected[1] = 1'bX;
	OUTPUT_expected[1] = #999000 1'b0;
end 
// expected \OUTPUT [ 0 ]
initial
begin
	OUTPUT_expected[0] = 1'bX;
	OUTPUT_expected[0] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 31 ]
initial
begin
	OUTPUT_MEM_expected[31] = 1'bX;
	OUTPUT_MEM_expected[31] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 30 ]
initial
begin
	OUTPUT_MEM_expected[30] = 1'bX;
	OUTPUT_MEM_expected[30] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 29 ]
initial
begin
	OUTPUT_MEM_expected[29] = 1'bX;
	OUTPUT_MEM_expected[29] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 28 ]
initial
begin
	OUTPUT_MEM_expected[28] = 1'bX;
	OUTPUT_MEM_expected[28] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 27 ]
initial
begin
	OUTPUT_MEM_expected[27] = 1'bX;
	OUTPUT_MEM_expected[27] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 26 ]
initial
begin
	OUTPUT_MEM_expected[26] = 1'bX;
	OUTPUT_MEM_expected[26] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 25 ]
initial
begin
	OUTPUT_MEM_expected[25] = 1'bX;
	OUTPUT_MEM_expected[25] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 24 ]
initial
begin
	OUTPUT_MEM_expected[24] = 1'bX;
	OUTPUT_MEM_expected[24] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 23 ]
initial
begin
	OUTPUT_MEM_expected[23] = 1'bX;
	OUTPUT_MEM_expected[23] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 22 ]
initial
begin
	OUTPUT_MEM_expected[22] = 1'bX;
	OUTPUT_MEM_expected[22] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 21 ]
initial
begin
	OUTPUT_MEM_expected[21] = 1'bX;
	OUTPUT_MEM_expected[21] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 20 ]
initial
begin
	OUTPUT_MEM_expected[20] = 1'bX;
	OUTPUT_MEM_expected[20] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 19 ]
initial
begin
	OUTPUT_MEM_expected[19] = 1'bX;
	OUTPUT_MEM_expected[19] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 18 ]
initial
begin
	OUTPUT_MEM_expected[18] = 1'bX;
	OUTPUT_MEM_expected[18] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 17 ]
initial
begin
	OUTPUT_MEM_expected[17] = 1'bX;
	OUTPUT_MEM_expected[17] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 16 ]
initial
begin
	OUTPUT_MEM_expected[16] = 1'bX;
	OUTPUT_MEM_expected[16] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 15 ]
initial
begin
	OUTPUT_MEM_expected[15] = 1'bX;
	OUTPUT_MEM_expected[15] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 14 ]
initial
begin
	OUTPUT_MEM_expected[14] = 1'bX;
	OUTPUT_MEM_expected[14] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 13 ]
initial
begin
	OUTPUT_MEM_expected[13] = 1'bX;
	OUTPUT_MEM_expected[13] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 12 ]
initial
begin
	OUTPUT_MEM_expected[12] = 1'bX;
	OUTPUT_MEM_expected[12] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 11 ]
initial
begin
	OUTPUT_MEM_expected[11] = 1'bX;
	OUTPUT_MEM_expected[11] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 10 ]
initial
begin
	OUTPUT_MEM_expected[10] = 1'bX;
	OUTPUT_MEM_expected[10] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 9 ]
initial
begin
	OUTPUT_MEM_expected[9] = 1'bX;
	OUTPUT_MEM_expected[9] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 8 ]
initial
begin
	OUTPUT_MEM_expected[8] = 1'bX;
	OUTPUT_MEM_expected[8] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 7 ]
initial
begin
	OUTPUT_MEM_expected[7] = 1'bX;
	OUTPUT_MEM_expected[7] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 6 ]
initial
begin
	OUTPUT_MEM_expected[6] = 1'bX;
	OUTPUT_MEM_expected[6] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 5 ]
initial
begin
	OUTPUT_MEM_expected[5] = 1'bX;
	OUTPUT_MEM_expected[5] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 4 ]
initial
begin
	OUTPUT_MEM_expected[4] = 1'bX;
	OUTPUT_MEM_expected[4] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 3 ]
initial
begin
	OUTPUT_MEM_expected[3] = 1'bX;
	OUTPUT_MEM_expected[3] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 2 ]
initial
begin
	OUTPUT_MEM_expected[2] = 1'bX;
	OUTPUT_MEM_expected[2] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 1 ]
initial
begin
	OUTPUT_MEM_expected[1] = 1'bX;
	OUTPUT_MEM_expected[1] = #999000 1'b0;
end 
// expected OUTPUT_MEM[ 0 ]
initial
begin
	OUTPUT_MEM_expected[0] = 1'bX;
	OUTPUT_MEM_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(OUTPUT_expected or OUTPUT or OUTPUT_MEM_expected or OUTPUT_MEM)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTPUT = %b | expected OUTPUT_MEM = %b | ",OUTPUT_expected_prev,OUTPUT_MEM_expected_prev);
	$display("| real OUTPUT = %b | real OUTPUT_MEM = %b | ",OUTPUT_prev,OUTPUT_MEM_prev);
`endif
	if (
		( OUTPUT_expected_prev[0] !== 1'bx ) && ( OUTPUT_prev[0] !== OUTPUT_expected_prev[0] )
		&& ((OUTPUT_expected_prev[0] !== last_OUTPUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[0] = OUTPUT_expected_prev[0];
	end
	if (
		( OUTPUT_expected_prev[1] !== 1'bx ) && ( OUTPUT_prev[1] !== OUTPUT_expected_prev[1] )
		&& ((OUTPUT_expected_prev[1] !== last_OUTPUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[1] = OUTPUT_expected_prev[1];
	end
	if (
		( OUTPUT_expected_prev[2] !== 1'bx ) && ( OUTPUT_prev[2] !== OUTPUT_expected_prev[2] )
		&& ((OUTPUT_expected_prev[2] !== last_OUTPUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[2] = OUTPUT_expected_prev[2];
	end
	if (
		( OUTPUT_expected_prev[3] !== 1'bx ) && ( OUTPUT_prev[3] !== OUTPUT_expected_prev[3] )
		&& ((OUTPUT_expected_prev[3] !== last_OUTPUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[3] = OUTPUT_expected_prev[3];
	end
	if (
		( OUTPUT_expected_prev[4] !== 1'bx ) && ( OUTPUT_prev[4] !== OUTPUT_expected_prev[4] )
		&& ((OUTPUT_expected_prev[4] !== last_OUTPUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[4] = OUTPUT_expected_prev[4];
	end
	if (
		( OUTPUT_expected_prev[5] !== 1'bx ) && ( OUTPUT_prev[5] !== OUTPUT_expected_prev[5] )
		&& ((OUTPUT_expected_prev[5] !== last_OUTPUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[5] = OUTPUT_expected_prev[5];
	end
	if (
		( OUTPUT_expected_prev[6] !== 1'bx ) && ( OUTPUT_prev[6] !== OUTPUT_expected_prev[6] )
		&& ((OUTPUT_expected_prev[6] !== last_OUTPUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[6] = OUTPUT_expected_prev[6];
	end
	if (
		( OUTPUT_expected_prev[7] !== 1'bx ) && ( OUTPUT_prev[7] !== OUTPUT_expected_prev[7] )
		&& ((OUTPUT_expected_prev[7] !== last_OUTPUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[7] = OUTPUT_expected_prev[7];
	end
	if (
		( OUTPUT_expected_prev[8] !== 1'bx ) && ( OUTPUT_prev[8] !== OUTPUT_expected_prev[8] )
		&& ((OUTPUT_expected_prev[8] !== last_OUTPUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[8] = OUTPUT_expected_prev[8];
	end
	if (
		( OUTPUT_expected_prev[9] !== 1'bx ) && ( OUTPUT_prev[9] !== OUTPUT_expected_prev[9] )
		&& ((OUTPUT_expected_prev[9] !== last_OUTPUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[9] = OUTPUT_expected_prev[9];
	end
	if (
		( OUTPUT_expected_prev[10] !== 1'bx ) && ( OUTPUT_prev[10] !== OUTPUT_expected_prev[10] )
		&& ((OUTPUT_expected_prev[10] !== last_OUTPUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[10] = OUTPUT_expected_prev[10];
	end
	if (
		( OUTPUT_expected_prev[11] !== 1'bx ) && ( OUTPUT_prev[11] !== OUTPUT_expected_prev[11] )
		&& ((OUTPUT_expected_prev[11] !== last_OUTPUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[11] = OUTPUT_expected_prev[11];
	end
	if (
		( OUTPUT_expected_prev[12] !== 1'bx ) && ( OUTPUT_prev[12] !== OUTPUT_expected_prev[12] )
		&& ((OUTPUT_expected_prev[12] !== last_OUTPUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[12] = OUTPUT_expected_prev[12];
	end
	if (
		( OUTPUT_expected_prev[13] !== 1'bx ) && ( OUTPUT_prev[13] !== OUTPUT_expected_prev[13] )
		&& ((OUTPUT_expected_prev[13] !== last_OUTPUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[13] = OUTPUT_expected_prev[13];
	end
	if (
		( OUTPUT_expected_prev[14] !== 1'bx ) && ( OUTPUT_prev[14] !== OUTPUT_expected_prev[14] )
		&& ((OUTPUT_expected_prev[14] !== last_OUTPUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[14] = OUTPUT_expected_prev[14];
	end
	if (
		( OUTPUT_expected_prev[15] !== 1'bx ) && ( OUTPUT_prev[15] !== OUTPUT_expected_prev[15] )
		&& ((OUTPUT_expected_prev[15] !== last_OUTPUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[15] = OUTPUT_expected_prev[15];
	end
	if (
		( OUTPUT_expected_prev[16] !== 1'bx ) && ( OUTPUT_prev[16] !== OUTPUT_expected_prev[16] )
		&& ((OUTPUT_expected_prev[16] !== last_OUTPUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[16] = OUTPUT_expected_prev[16];
	end
	if (
		( OUTPUT_expected_prev[17] !== 1'bx ) && ( OUTPUT_prev[17] !== OUTPUT_expected_prev[17] )
		&& ((OUTPUT_expected_prev[17] !== last_OUTPUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[17] = OUTPUT_expected_prev[17];
	end
	if (
		( OUTPUT_expected_prev[18] !== 1'bx ) && ( OUTPUT_prev[18] !== OUTPUT_expected_prev[18] )
		&& ((OUTPUT_expected_prev[18] !== last_OUTPUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[18] = OUTPUT_expected_prev[18];
	end
	if (
		( OUTPUT_expected_prev[19] !== 1'bx ) && ( OUTPUT_prev[19] !== OUTPUT_expected_prev[19] )
		&& ((OUTPUT_expected_prev[19] !== last_OUTPUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[19] = OUTPUT_expected_prev[19];
	end
	if (
		( OUTPUT_expected_prev[20] !== 1'bx ) && ( OUTPUT_prev[20] !== OUTPUT_expected_prev[20] )
		&& ((OUTPUT_expected_prev[20] !== last_OUTPUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[20] = OUTPUT_expected_prev[20];
	end
	if (
		( OUTPUT_expected_prev[21] !== 1'bx ) && ( OUTPUT_prev[21] !== OUTPUT_expected_prev[21] )
		&& ((OUTPUT_expected_prev[21] !== last_OUTPUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[21] = OUTPUT_expected_prev[21];
	end
	if (
		( OUTPUT_expected_prev[22] !== 1'bx ) && ( OUTPUT_prev[22] !== OUTPUT_expected_prev[22] )
		&& ((OUTPUT_expected_prev[22] !== last_OUTPUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[22] = OUTPUT_expected_prev[22];
	end
	if (
		( OUTPUT_expected_prev[23] !== 1'bx ) && ( OUTPUT_prev[23] !== OUTPUT_expected_prev[23] )
		&& ((OUTPUT_expected_prev[23] !== last_OUTPUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[23] = OUTPUT_expected_prev[23];
	end
	if (
		( OUTPUT_expected_prev[24] !== 1'bx ) && ( OUTPUT_prev[24] !== OUTPUT_expected_prev[24] )
		&& ((OUTPUT_expected_prev[24] !== last_OUTPUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[24] = OUTPUT_expected_prev[24];
	end
	if (
		( OUTPUT_expected_prev[25] !== 1'bx ) && ( OUTPUT_prev[25] !== OUTPUT_expected_prev[25] )
		&& ((OUTPUT_expected_prev[25] !== last_OUTPUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[25] = OUTPUT_expected_prev[25];
	end
	if (
		( OUTPUT_expected_prev[26] !== 1'bx ) && ( OUTPUT_prev[26] !== OUTPUT_expected_prev[26] )
		&& ((OUTPUT_expected_prev[26] !== last_OUTPUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[26] = OUTPUT_expected_prev[26];
	end
	if (
		( OUTPUT_expected_prev[27] !== 1'bx ) && ( OUTPUT_prev[27] !== OUTPUT_expected_prev[27] )
		&& ((OUTPUT_expected_prev[27] !== last_OUTPUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[27] = OUTPUT_expected_prev[27];
	end
	if (
		( OUTPUT_expected_prev[28] !== 1'bx ) && ( OUTPUT_prev[28] !== OUTPUT_expected_prev[28] )
		&& ((OUTPUT_expected_prev[28] !== last_OUTPUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[28] = OUTPUT_expected_prev[28];
	end
	if (
		( OUTPUT_expected_prev[29] !== 1'bx ) && ( OUTPUT_prev[29] !== OUTPUT_expected_prev[29] )
		&& ((OUTPUT_expected_prev[29] !== last_OUTPUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[29] = OUTPUT_expected_prev[29];
	end
	if (
		( OUTPUT_expected_prev[30] !== 1'bx ) && ( OUTPUT_prev[30] !== OUTPUT_expected_prev[30] )
		&& ((OUTPUT_expected_prev[30] !== last_OUTPUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[30] = OUTPUT_expected_prev[30];
	end
	if (
		( OUTPUT_expected_prev[31] !== 1'bx ) && ( OUTPUT_prev[31] !== OUTPUT_expected_prev[31] )
		&& ((OUTPUT_expected_prev[31] !== last_OUTPUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[31] = OUTPUT_expected_prev[31];
	end
	if (
		( OUTPUT_MEM_expected_prev[0] !== 1'bx ) && ( OUTPUT_MEM_prev[0] !== OUTPUT_MEM_expected_prev[0] )
		&& ((OUTPUT_MEM_expected_prev[0] !== last_OUTPUT_MEM_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[0] = OUTPUT_MEM_expected_prev[0];
	end
	if (
		( OUTPUT_MEM_expected_prev[1] !== 1'bx ) && ( OUTPUT_MEM_prev[1] !== OUTPUT_MEM_expected_prev[1] )
		&& ((OUTPUT_MEM_expected_prev[1] !== last_OUTPUT_MEM_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[1] = OUTPUT_MEM_expected_prev[1];
	end
	if (
		( OUTPUT_MEM_expected_prev[2] !== 1'bx ) && ( OUTPUT_MEM_prev[2] !== OUTPUT_MEM_expected_prev[2] )
		&& ((OUTPUT_MEM_expected_prev[2] !== last_OUTPUT_MEM_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[2] = OUTPUT_MEM_expected_prev[2];
	end
	if (
		( OUTPUT_MEM_expected_prev[3] !== 1'bx ) && ( OUTPUT_MEM_prev[3] !== OUTPUT_MEM_expected_prev[3] )
		&& ((OUTPUT_MEM_expected_prev[3] !== last_OUTPUT_MEM_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[3] = OUTPUT_MEM_expected_prev[3];
	end
	if (
		( OUTPUT_MEM_expected_prev[4] !== 1'bx ) && ( OUTPUT_MEM_prev[4] !== OUTPUT_MEM_expected_prev[4] )
		&& ((OUTPUT_MEM_expected_prev[4] !== last_OUTPUT_MEM_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[4] = OUTPUT_MEM_expected_prev[4];
	end
	if (
		( OUTPUT_MEM_expected_prev[5] !== 1'bx ) && ( OUTPUT_MEM_prev[5] !== OUTPUT_MEM_expected_prev[5] )
		&& ((OUTPUT_MEM_expected_prev[5] !== last_OUTPUT_MEM_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[5] = OUTPUT_MEM_expected_prev[5];
	end
	if (
		( OUTPUT_MEM_expected_prev[6] !== 1'bx ) && ( OUTPUT_MEM_prev[6] !== OUTPUT_MEM_expected_prev[6] )
		&& ((OUTPUT_MEM_expected_prev[6] !== last_OUTPUT_MEM_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[6] = OUTPUT_MEM_expected_prev[6];
	end
	if (
		( OUTPUT_MEM_expected_prev[7] !== 1'bx ) && ( OUTPUT_MEM_prev[7] !== OUTPUT_MEM_expected_prev[7] )
		&& ((OUTPUT_MEM_expected_prev[7] !== last_OUTPUT_MEM_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[7] = OUTPUT_MEM_expected_prev[7];
	end
	if (
		( OUTPUT_MEM_expected_prev[8] !== 1'bx ) && ( OUTPUT_MEM_prev[8] !== OUTPUT_MEM_expected_prev[8] )
		&& ((OUTPUT_MEM_expected_prev[8] !== last_OUTPUT_MEM_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[8] = OUTPUT_MEM_expected_prev[8];
	end
	if (
		( OUTPUT_MEM_expected_prev[9] !== 1'bx ) && ( OUTPUT_MEM_prev[9] !== OUTPUT_MEM_expected_prev[9] )
		&& ((OUTPUT_MEM_expected_prev[9] !== last_OUTPUT_MEM_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[9] = OUTPUT_MEM_expected_prev[9];
	end
	if (
		( OUTPUT_MEM_expected_prev[10] !== 1'bx ) && ( OUTPUT_MEM_prev[10] !== OUTPUT_MEM_expected_prev[10] )
		&& ((OUTPUT_MEM_expected_prev[10] !== last_OUTPUT_MEM_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[10] = OUTPUT_MEM_expected_prev[10];
	end
	if (
		( OUTPUT_MEM_expected_prev[11] !== 1'bx ) && ( OUTPUT_MEM_prev[11] !== OUTPUT_MEM_expected_prev[11] )
		&& ((OUTPUT_MEM_expected_prev[11] !== last_OUTPUT_MEM_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[11] = OUTPUT_MEM_expected_prev[11];
	end
	if (
		( OUTPUT_MEM_expected_prev[12] !== 1'bx ) && ( OUTPUT_MEM_prev[12] !== OUTPUT_MEM_expected_prev[12] )
		&& ((OUTPUT_MEM_expected_prev[12] !== last_OUTPUT_MEM_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[12] = OUTPUT_MEM_expected_prev[12];
	end
	if (
		( OUTPUT_MEM_expected_prev[13] !== 1'bx ) && ( OUTPUT_MEM_prev[13] !== OUTPUT_MEM_expected_prev[13] )
		&& ((OUTPUT_MEM_expected_prev[13] !== last_OUTPUT_MEM_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[13] = OUTPUT_MEM_expected_prev[13];
	end
	if (
		( OUTPUT_MEM_expected_prev[14] !== 1'bx ) && ( OUTPUT_MEM_prev[14] !== OUTPUT_MEM_expected_prev[14] )
		&& ((OUTPUT_MEM_expected_prev[14] !== last_OUTPUT_MEM_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[14] = OUTPUT_MEM_expected_prev[14];
	end
	if (
		( OUTPUT_MEM_expected_prev[15] !== 1'bx ) && ( OUTPUT_MEM_prev[15] !== OUTPUT_MEM_expected_prev[15] )
		&& ((OUTPUT_MEM_expected_prev[15] !== last_OUTPUT_MEM_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[15] = OUTPUT_MEM_expected_prev[15];
	end
	if (
		( OUTPUT_MEM_expected_prev[16] !== 1'bx ) && ( OUTPUT_MEM_prev[16] !== OUTPUT_MEM_expected_prev[16] )
		&& ((OUTPUT_MEM_expected_prev[16] !== last_OUTPUT_MEM_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[16] = OUTPUT_MEM_expected_prev[16];
	end
	if (
		( OUTPUT_MEM_expected_prev[17] !== 1'bx ) && ( OUTPUT_MEM_prev[17] !== OUTPUT_MEM_expected_prev[17] )
		&& ((OUTPUT_MEM_expected_prev[17] !== last_OUTPUT_MEM_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[17] = OUTPUT_MEM_expected_prev[17];
	end
	if (
		( OUTPUT_MEM_expected_prev[18] !== 1'bx ) && ( OUTPUT_MEM_prev[18] !== OUTPUT_MEM_expected_prev[18] )
		&& ((OUTPUT_MEM_expected_prev[18] !== last_OUTPUT_MEM_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[18] = OUTPUT_MEM_expected_prev[18];
	end
	if (
		( OUTPUT_MEM_expected_prev[19] !== 1'bx ) && ( OUTPUT_MEM_prev[19] !== OUTPUT_MEM_expected_prev[19] )
		&& ((OUTPUT_MEM_expected_prev[19] !== last_OUTPUT_MEM_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[19] = OUTPUT_MEM_expected_prev[19];
	end
	if (
		( OUTPUT_MEM_expected_prev[20] !== 1'bx ) && ( OUTPUT_MEM_prev[20] !== OUTPUT_MEM_expected_prev[20] )
		&& ((OUTPUT_MEM_expected_prev[20] !== last_OUTPUT_MEM_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[20] = OUTPUT_MEM_expected_prev[20];
	end
	if (
		( OUTPUT_MEM_expected_prev[21] !== 1'bx ) && ( OUTPUT_MEM_prev[21] !== OUTPUT_MEM_expected_prev[21] )
		&& ((OUTPUT_MEM_expected_prev[21] !== last_OUTPUT_MEM_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[21] = OUTPUT_MEM_expected_prev[21];
	end
	if (
		( OUTPUT_MEM_expected_prev[22] !== 1'bx ) && ( OUTPUT_MEM_prev[22] !== OUTPUT_MEM_expected_prev[22] )
		&& ((OUTPUT_MEM_expected_prev[22] !== last_OUTPUT_MEM_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[22] = OUTPUT_MEM_expected_prev[22];
	end
	if (
		( OUTPUT_MEM_expected_prev[23] !== 1'bx ) && ( OUTPUT_MEM_prev[23] !== OUTPUT_MEM_expected_prev[23] )
		&& ((OUTPUT_MEM_expected_prev[23] !== last_OUTPUT_MEM_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[23] = OUTPUT_MEM_expected_prev[23];
	end
	if (
		( OUTPUT_MEM_expected_prev[24] !== 1'bx ) && ( OUTPUT_MEM_prev[24] !== OUTPUT_MEM_expected_prev[24] )
		&& ((OUTPUT_MEM_expected_prev[24] !== last_OUTPUT_MEM_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[24] = OUTPUT_MEM_expected_prev[24];
	end
	if (
		( OUTPUT_MEM_expected_prev[25] !== 1'bx ) && ( OUTPUT_MEM_prev[25] !== OUTPUT_MEM_expected_prev[25] )
		&& ((OUTPUT_MEM_expected_prev[25] !== last_OUTPUT_MEM_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[25] = OUTPUT_MEM_expected_prev[25];
	end
	if (
		( OUTPUT_MEM_expected_prev[26] !== 1'bx ) && ( OUTPUT_MEM_prev[26] !== OUTPUT_MEM_expected_prev[26] )
		&& ((OUTPUT_MEM_expected_prev[26] !== last_OUTPUT_MEM_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[26] = OUTPUT_MEM_expected_prev[26];
	end
	if (
		( OUTPUT_MEM_expected_prev[27] !== 1'bx ) && ( OUTPUT_MEM_prev[27] !== OUTPUT_MEM_expected_prev[27] )
		&& ((OUTPUT_MEM_expected_prev[27] !== last_OUTPUT_MEM_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[27] = OUTPUT_MEM_expected_prev[27];
	end
	if (
		( OUTPUT_MEM_expected_prev[28] !== 1'bx ) && ( OUTPUT_MEM_prev[28] !== OUTPUT_MEM_expected_prev[28] )
		&& ((OUTPUT_MEM_expected_prev[28] !== last_OUTPUT_MEM_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[28] = OUTPUT_MEM_expected_prev[28];
	end
	if (
		( OUTPUT_MEM_expected_prev[29] !== 1'bx ) && ( OUTPUT_MEM_prev[29] !== OUTPUT_MEM_expected_prev[29] )
		&& ((OUTPUT_MEM_expected_prev[29] !== last_OUTPUT_MEM_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[29] = OUTPUT_MEM_expected_prev[29];
	end
	if (
		( OUTPUT_MEM_expected_prev[30] !== 1'bx ) && ( OUTPUT_MEM_prev[30] !== OUTPUT_MEM_expected_prev[30] )
		&& ((OUTPUT_MEM_expected_prev[30] !== last_OUTPUT_MEM_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[30] = OUTPUT_MEM_expected_prev[30];
	end
	if (
		( OUTPUT_MEM_expected_prev[31] !== 1'bx ) && ( OUTPUT_MEM_prev[31] !== OUTPUT_MEM_expected_prev[31] )
		&& ((OUTPUT_MEM_expected_prev[31] !== last_OUTPUT_MEM_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT_MEM[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_MEM_expected_prev);
		$display ("     Real value = %b", OUTPUT_MEM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_MEM_exp[31] = OUTPUT_MEM_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module REGISTER32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [31:0] IN_C;
reg [31:0] IN_LOAD;
reg [31:0] IN_MEM;
reg IN_SELECT;
reg LOAD;
reg OUT_EN;
reg OUT_MEM_EN;
reg WRITE_EN;
// wires                                               
wire [31:0] OUTPUT;
wire [31:0] OUTPUT_MEM;

wire sampler;                             

// assign statements (if any)                          
REGISTER32bit i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.IN_C(IN_C),
	.IN_LOAD(IN_LOAD),
	.IN_MEM(IN_MEM),
	.IN_SELECT(IN_SELECT),
	.LOAD(LOAD),
	.OUT_EN(OUT_EN),
	.OUT_MEM_EN(OUT_MEM_EN),
	.\OUTPUT (OUTPUT),
	.OUTPUT_MEM(OUTPUT_MEM),
	.WRITE_EN(WRITE_EN)
);
// IN_C[ 31 ]
initial
begin
	IN_C[31] = 1'b0;
end 
// IN_C[ 30 ]
initial
begin
	IN_C[30] = 1'b0;
end 
// IN_C[ 29 ]
initial
begin
	IN_C[29] = 1'b0;
end 
// IN_C[ 28 ]
initial
begin
	IN_C[28] = 1'b0;
end 
// IN_C[ 27 ]
initial
begin
	IN_C[27] = 1'b0;
end 
// IN_C[ 26 ]
initial
begin
	IN_C[26] = 1'b0;
end 
// IN_C[ 25 ]
initial
begin
	IN_C[25] = 1'b0;
end 
// IN_C[ 24 ]
initial
begin
	IN_C[24] = 1'b0;
end 
// IN_C[ 23 ]
initial
begin
	IN_C[23] = 1'b0;
end 
// IN_C[ 22 ]
initial
begin
	IN_C[22] = 1'b0;
end 
// IN_C[ 21 ]
initial
begin
	IN_C[21] = 1'b0;
end 
// IN_C[ 20 ]
initial
begin
	IN_C[20] = 1'b0;
end 
// IN_C[ 19 ]
initial
begin
	IN_C[19] = 1'b0;
end 
// IN_C[ 18 ]
initial
begin
	IN_C[18] = 1'b0;
end 
// IN_C[ 17 ]
initial
begin
	IN_C[17] = 1'b0;
end 
// IN_C[ 16 ]
initial
begin
	IN_C[16] = 1'b0;
end 
// IN_C[ 15 ]
initial
begin
	IN_C[15] = 1'b0;
end 
// IN_C[ 14 ]
initial
begin
	IN_C[14] = 1'b0;
end 
// IN_C[ 13 ]
initial
begin
	IN_C[13] = 1'b0;
end 
// IN_C[ 12 ]
initial
begin
	IN_C[12] = 1'b0;
end 
// IN_C[ 11 ]
initial
begin
	IN_C[11] = 1'b0;
end 
// IN_C[ 10 ]
initial
begin
	IN_C[10] = 1'b0;
end 
// IN_C[ 9 ]
initial
begin
	IN_C[9] = 1'b0;
end 
// IN_C[ 8 ]
initial
begin
	IN_C[8] = 1'b0;
end 
// IN_C[ 7 ]
initial
begin
	IN_C[7] = 1'b0;
end 
// IN_C[ 6 ]
initial
begin
	IN_C[6] = 1'b0;
end 
// IN_C[ 5 ]
always
begin
	IN_C[5] = 1'b0;
	IN_C[5] = #800000 1'b1;
	#800000;
end 
// IN_C[ 4 ]
always
begin
	IN_C[4] = 1'b0;
	IN_C[4] = #400000 1'b1;
	#400000;
end 
// IN_C[ 3 ]
always
begin
	IN_C[3] = 1'b0;
	IN_C[3] = #200000 1'b1;
	#200000;
end 
// IN_C[ 2 ]
always
begin
	IN_C[2] = 1'b0;
	IN_C[2] = #100000 1'b1;
	#100000;
end 
// IN_C[ 1 ]
always
begin
	IN_C[1] = 1'b0;
	IN_C[1] = #50000 1'b1;
	#50000;
end 
// IN_C[ 0 ]
initial
begin
	IN_C[0] = 1'b0;
end 
// IN_MEM[ 31 ]
initial
begin
	IN_MEM[31] = 1'b0;
end 
// IN_MEM[ 30 ]
initial
begin
	IN_MEM[30] = 1'b0;
end 
// IN_MEM[ 29 ]
initial
begin
	IN_MEM[29] = 1'b0;
end 
// IN_MEM[ 28 ]
initial
begin
	IN_MEM[28] = 1'b0;
end 
// IN_MEM[ 27 ]
initial
begin
	IN_MEM[27] = 1'b0;
end 
// IN_MEM[ 26 ]
initial
begin
	IN_MEM[26] = 1'b0;
end 
// IN_MEM[ 25 ]
initial
begin
	IN_MEM[25] = 1'b0;
end 
// IN_MEM[ 24 ]
initial
begin
	IN_MEM[24] = 1'b0;
end 
// IN_MEM[ 23 ]
initial
begin
	IN_MEM[23] = 1'b0;
end 
// IN_MEM[ 22 ]
initial
begin
	IN_MEM[22] = 1'b0;
end 
// IN_MEM[ 21 ]
initial
begin
	IN_MEM[21] = 1'b0;
end 
// IN_MEM[ 20 ]
initial
begin
	IN_MEM[20] = 1'b0;
end 
// IN_MEM[ 19 ]
initial
begin
	IN_MEM[19] = 1'b0;
end 
// IN_MEM[ 18 ]
initial
begin
	IN_MEM[18] = 1'b0;
end 
// IN_MEM[ 17 ]
initial
begin
	IN_MEM[17] = 1'b0;
end 
// IN_MEM[ 16 ]
initial
begin
	IN_MEM[16] = 1'b0;
end 
// IN_MEM[ 15 ]
initial
begin
	IN_MEM[15] = 1'b0;
end 
// IN_MEM[ 14 ]
initial
begin
	IN_MEM[14] = 1'b0;
end 
// IN_MEM[ 13 ]
initial
begin
	IN_MEM[13] = 1'b0;
end 
// IN_MEM[ 12 ]
initial
begin
	IN_MEM[12] = 1'b0;
end 
// IN_MEM[ 11 ]
initial
begin
	IN_MEM[11] = 1'b0;
end 
// IN_MEM[ 10 ]
initial
begin
	IN_MEM[10] = 1'b0;
end 
// IN_MEM[ 9 ]
initial
begin
	IN_MEM[9] = 1'b0;
end 
// IN_MEM[ 8 ]
initial
begin
	IN_MEM[8] = 1'b0;
end 
// IN_MEM[ 7 ]
initial
begin
	IN_MEM[7] = 1'b0;
end 
// IN_MEM[ 6 ]
initial
begin
	IN_MEM[6] = 1'b0;
end 
// IN_MEM[ 5 ]
initial
begin
	IN_MEM[5] = 1'b0;
end 
// IN_MEM[ 4 ]
initial
begin
	IN_MEM[4] = 1'b0;
	IN_MEM[4] = #1040000 1'b1;
end 
// IN_MEM[ 3 ]
initial
begin
	IN_MEM[3] = 1'b0;
	IN_MEM[3] = #520000 1'b1;
	IN_MEM[3] = #520000 1'b0;
	IN_MEM[3] = #520000 1'b1;
end 
// IN_MEM[ 2 ]
initial
begin
	repeat(3)
	begin
		IN_MEM[2] = 1'b0;
		IN_MEM[2] = #260000 1'b1;
		# 260000;
	end
	IN_MEM[2] = 1'b0;
end 
// IN_MEM[ 1 ]
initial
begin
	repeat(6)
	begin
		IN_MEM[1] = 1'b0;
		IN_MEM[1] = #130000 1'b1;
		# 130000;
	end
	IN_MEM[1] = 1'b0;
end 
// IN_MEM[ 0 ]
initial
begin
	repeat(12)
	begin
		IN_MEM[0] = 1'b0;
		IN_MEM[0] = #65000 1'b1;
		# 65000;
	end
	IN_MEM[0] = 1'b0;
end 

// IN_SELECT
always
begin
	IN_SELECT = 1'b0;
	IN_SELECT = #400000 1'b1;
	#400000;
end 

// LOAD
always
begin
	LOAD = 1'b0;
	LOAD = #200000 1'b1;
	#200000;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #50000 1'b1;
	#50000;
end 

// WRITE_EN
initial
begin
	WRITE_EN = 1'b1;
end 

// OUT_EN
initial
begin
	OUT_EN = 1'b1;
	OUT_EN = #800000 1'b0;
end 

// OUT_MEM_EN
initial
begin
	OUT_MEM_EN = 1'b0;
	OUT_MEM_EN = #640000 1'b1;
end 

REGISTER32bit_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.IN_C(IN_C),
	.IN_LOAD(IN_LOAD),
	.IN_MEM(IN_MEM),
	.IN_SELECT(IN_SELECT),
	.LOAD(LOAD),
	.OUT_EN(OUT_EN),
	.OUT_MEM_EN(OUT_MEM_EN),
	.WRITE_EN(WRITE_EN),
	.sampler_tx(sampler)
);

REGISTER32bit_vlg_check_tst tb_out(
	.OUTPUT(OUTPUT),
	.OUTPUT_MEM(OUTPUT_MEM),
	.sampler_rx(sampler)
);
endmodule

