m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\JoaoPaulo\simulation\qsim
vdecoder_2x4
Z1 !s100 SKE]]8PO=O5D;<Q;44<a]1
Z2 I6d2zcj]?R^eVBO;IVckgB0
Z3 Vz394IljQTRBPBWghJ3_R=0
Z4 dC:\Users\Aluno\JoaoPaulo\simulation\qsim
Z5 w1743710341
Z6 8mic1.vo
Z7 Fmic1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mic1.vo|
Z10 o-work work -O0
Z11 !s108 1743710342.594000
Z12 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder_2x4_vlg_sample_tst
Z13 !s100 EZdz]_h[R20PfFI1d:WB=2
Z14 I=<6KMIFH_9D0Pe]j5KWah3
Z15 VQ`hfT9bENWHRnQz=@8kn01
R4
R5
Z16 8mic1.vt
Z17 Fmic1.vt
L0 29
R8
r1
31
Z18 !s90 -work|work|mic1.vt|
R10
Z19 !s108 1743710342.706000
Z20 !s107 mic1.vt|
!i10b 1
!s85 0
!s101 -O0
vREGISTER_32bit
Z21 !s100 aP[eX@9QB^Gn90697P>P41
Z22 I6O9@2TY[0b?zmA21mFcDM1
Z23 V2ZoJb=3[_65H]V2;5I_7Z1
Z24 dC:\Users\jao\Documents\Faculdade\Periodo 3\MIC-1\Juan Pablo\Juan_pablo\simulation\qsim
Z25 w1753056267
R6
R7
L0 31
R8
r1
31
R9
R10
Z26 n@r@e@g@i@s@t@e@r_32bit
Z27 !s108 1753056268.423000
R12
!i10b 1
!s85 0
!s101 -O0
vREGISTER_32bit_vlg_check_tst
Z28 !s100 NnmM_P[azXMh^L87Eo`=f0
Z29 ILDmhI^5N@zGFndn7VOGFU1
Z30 VZ@0ZmGba^P:Fmo?bjDAjI0
R24
Z31 w1753056266
R16
R17
L0 73
R8
r1
31
Z32 !s108 1753056268.613000
R20
R18
R10
Z33 n@r@e@g@i@s@t@e@r_32bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vREGISTER_32bit_vlg_sample_tst
Z34 !s100 acK8Ia39f`F;OJaSo7ea?3
Z35 IR5>Z12VG`MaOz[I?0li]61
Z36 Vc^cT;Re]LD^QeA@9A<cXV3
R24
R31
R16
R17
L0 29
R8
r1
31
R32
R20
R18
R10
Z37 n@r@e@g@i@s@t@e@r_32bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vREGISTER_32bit_vlg_vec_tst
Z38 I;oRYjCKUh6_XmI6TVLlH`0
Z39 VHQh5i:hHR8Ki@okG6KBgW2
R24
R31
R16
R17
Z40 L0 1373
R8
r1
31
R32
R20
R18
R10
Z41 n@r@e@g@i@s@t@e@r_32bit_vlg_vec_tst
Z42 !s100 eXbXFaGhMbMf=fz0G:=]o3
!i10b 1
!s85 0
!s101 -O0
vREGISTER_4bit
Z43 I`;ImCkELD7Y4jhg9FE:Sd1
Z44 V4;9<ABczVH=E6F?kZi<aP3
R24
Z45 w1753051984
R6
R7
L0 31
R8
r1
31
R9
R10
Z46 n@r@e@g@i@s@t@e@r_4bit
Z47 !s100 QnKR:c47;?HcPFmzbdKYX1
Z48 !s108 1753051985.706000
R12
!i10b 1
!s85 0
!s101 -O0
vREGISTER_4bit_vlg_check_tst
Z49 I2851K<e5ETozzel29b^bX2
Z50 VKIRVO>L]6hH:gmISL2[^C1
R24
Z51 w1753051983
R16
R17
L0 63
R8
r1
31
Z52 !s108 1753051985.817000
R20
R18
R10
Z53 n@r@e@g@i@s@t@e@r_4bit_vlg_check_tst
Z54 !s100 Y;Z9UoMKYHh:ceB7M?C<F0
!i10b 1
!s85 0
!s101 -O0
vREGISTER_4bit_vlg_sample_tst
Z55 IF]n?ZIJzAg^F62Zk=9zoQ2
Z56 V5P<MAI[cKF4Bd<@9L<^_Y2
R24
R51
R16
R17
L0 29
R8
r1
31
R52
R20
R18
R10
Z57 n@r@e@g@i@s@t@e@r_4bit_vlg_sample_tst
Z58 !s100 jC8a3Al0b98OmAEF;`<3h2
!i10b 1
!s85 0
!s101 -O0
vREGISTER_4bit_vlg_vec_tst
Z59 IKCe`d:dJUTUz_HM6_ebU`1
Z60 VY=<VAjXZn4OW8?Fz06R^:0
R24
R51
R16
R17
Z61 L0 211
R8
r1
31
R52
R20
R18
R10
Z62 n@r@e@g@i@s@t@e@r_4bit_vlg_vec_tst
Z63 !s100 jj:Yc>@jD2i7N0MzXRF5[1
!i10b 1
!s85 0
!s101 -O0
vSHIFTER
Z64 !s100 1JAhM183<`KTX11YPz75D0
Z65 IS2ZWam6O?D1K]4znR=Diz3
Z66 V<nHMUYkY^I4<9OQnd?a`i3
R24
Z67 w1753056834
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 n@s@h@i@f@t@e@r
!i10b 1
!s85 0
Z69 !s108 1753056835.677000
R12
!s101 -O0
vSHIFTER_vlg_check_tst
!i10b 1
Z70 !s100 I3B]zSI8FE:ND]I[;]kl=1
Z71 IYB^FzX@_`B:LQb09@LM@82
Z72 V5[;gb92^>e]V1J3WK3]d_1
R24
Z73 w1753056833
R16
R17
L0 59
R8
r1
!s85 0
31
Z74 !s108 1753056835.812000
Z75 !s107 mic1.vt|
R18
!s101 -O0
R10
Z76 n@s@h@i@f@t@e@r_vlg_check_tst
vSHIFTER_vlg_sample_tst
!i10b 1
Z77 !s100 XzJO3UFi^_[];FkFhM6lN3
Z78 Ic9k2lhe2^Rkn>hVWPcd8U2
Z79 VZmXTAaQC6gHMV^EfXhRUR2
R24
R73
R16
R17
L0 29
R8
r1
!s85 0
31
R74
R75
R18
!s101 -O0
R10
Z80 n@s@h@i@f@t@e@r_vlg_sample_tst
vSHIFTER_vlg_vec_tst
!i10b 1
Z81 !s100 Bo<YElI_1AM2LRXPiGVYK3
Z82 I:>16T6nAFfY?1LQ67@zA:3
Z83 V^>@:mkzE;3CWHHX_3L`OB2
R24
R73
R16
R17
Z84 L0 765
R8
r1
!s85 0
31
R74
R75
R18
!s101 -O0
R10
Z85 n@s@h@i@f@t@e@r_vlg_vec_tst
vULA_32bits
Z86 !s100 ^UH2E^]L?clVdTE0@B8HC1
Z87 IlS@oZGaIFnf^Uz@1lH0lo2
Z88 VHQBbPTk=8SWi7ANo5f18f2
R24
Z89 w1753050559
R6
R7
L0 31
R8
r1
31
R9
R10
Z90 n@u@l@a_32bits
Z91 !s108 1753050560.469000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_check_tst
Z92 !s100 H]9MQ?7dfJbHmn;fT7oT>2
Z93 IlVKYRB`gM`Ga[AnQNm]OW2
Z94 VUc`ZnSb6TIV84k96`HL4W0
R24
Z95 w1753050558
R16
R17
L0 71
R8
r1
31
Z96 !s108 1753050560.622000
R20
R18
R10
Z97 n@u@l@a_32bits_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_sample_tst
Z98 !s100 IOAA0g[_Cl=?^F3JHi9[[3
Z99 IB2^F?fYoUaK:;EPlBUk2Q1
Z100 VPeoK_W1l7>WJHfzadEOG70
R24
R95
R16
R17
L0 29
R8
r1
31
R96
R20
R18
R10
Z101 n@u@l@a_32bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32bits_vlg_vec_tst
Z102 !s100 M02ng9Uf`F9f<8AoW[Hgi2
Z103 I7k`nE8zWbH=bRL]=Ro@g^1
Z104 VDXCUNCWCRR;XWz=oV6@Me1
R24
R95
R16
R17
Z105 L0 802
R8
r1
31
R96
R20
R18
R10
Z106 n@u@l@a_32bits_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bits
Z107 I=5A:UFP4[60CLbY9`LJ5h1
Z108 V_OS]DZLSBF:58a96QWcd71
R24
Z109 w1753049930
R6
R7
L0 31
R8
r1
31
R9
R10
Z110 n@u@l@a_8bits
Z111 !s100 Q2Sfh<:e3YB1H^P2mELe22
Z112 !s108 1753049932.064000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_check_tst
Z113 !s100 CO7X>CgnGYg@K:WX0[B?^0
Z114 IQ1odX`5>hIX0_7YMEX]f10
Z115 V9Z]8czoVXMKPK664kIC@L0
R24
Z116 w1753049929
R16
R17
L0 71
R8
r1
31
Z117 !s108 1753049932.182000
R20
R18
R10
Z118 n@u@l@a_8bits_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_sample_tst
Z119 !s100 FjJmNL:T?NHU`Y>LWdK1O2
Z120 Ic0Ld6kldDlIO9=0a@;>Q>3
Z121 V:R;K_iSJBOD4c3WPIjh_<0
R24
R116
R16
R17
L0 29
R8
r1
31
R117
R20
R18
R10
Z122 n@u@l@a_8bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_vec_tst
Z123 !s100 ;FjYjmgVBJmZIHNmigH1U1
Z124 I8Y1gQ@z^ofVobCIBBZc2H3
Z125 V839TO>JFbB=jY^=o1_A:92
R24
R116
R16
R17
Z126 L0 370
R8
r1
31
R117
R20
R18
R10
Z127 n@u@l@a_8bits_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
