|CONTROL_UNIT
PC[0] <= NEXT_ADDRESS[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= NEXT_ADDRESS[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= NEXT_ADDRESS[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= NEXT_ADDRESS[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= NEXT_ADDRESS[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= NEXT_ADDRESS[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= NEXT_ADDRESS[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= NEXT_ADDRESS[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
JAMN => inst.IN0
N => inst.IN1
NEXT_ADDRESS[0] => PC[0].DATAIN
NEXT_ADDRESS[1] => PC[1].DATAIN
NEXT_ADDRESS[2] => PC[2].DATAIN
NEXT_ADDRESS[3] => PC[3].DATAIN
NEXT_ADDRESS[4] => PC[4].DATAIN
NEXT_ADDRESS[5] => PC[5].DATAIN
NEXT_ADDRESS[6] => PC[6].DATAIN
NEXT_ADDRESS[7] => PC[7].DATAIN
NEXT_ADDRESS[8] => inst2.IN1
JAMZ => inst1.IN0
Z => inst1.IN1


