|ULA_32bits
COUT <= ULA_8bits:inst3.COUT
INVA => ULA_8bits:inst3.INVA
INVA => ULA_8bits:inst4.INVA
INVA => ULA_8bits:inst5.INVA
INVA => ULA_8bits:inst6.INVA
ENA => ULA_8bits:inst3.ENA
ENA => ULA_8bits:inst4.ENA
ENA => ULA_8bits:inst5.ENA
ENA => ULA_8bits:inst6.ENA
CIN => ULA_8bits:inst6.CIN
ENB => ULA_8bits:inst6.ENB
ENB => ULA_8bits:inst5.ENB
ENB => ULA_8bits:inst4.ENB
ENB => ULA_8bits:inst3.ENB
F0 => ULA_8bits:inst6.F0
F0 => ULA_8bits:inst5.F0
F0 => ULA_8bits:inst4.F0
F0 => ULA_8bits:inst3.F0
F1 => ULA_8bits:inst6.F1
F1 => ULA_8bits:inst5.F1
F1 => ULA_8bits:inst4.F1
F1 => ULA_8bits:inst3.F1
A[0] => ULA_8bits:inst6.A[0]
A[1] => ULA_8bits:inst6.A[1]
A[2] => ULA_8bits:inst6.A[2]
A[3] => ULA_8bits:inst6.A[3]
A[4] => ULA_8bits:inst6.A[4]
A[5] => ULA_8bits:inst6.A[5]
A[6] => ULA_8bits:inst6.A[6]
A[7] => ULA_8bits:inst6.A[7]
A[8] => ULA_8bits:inst5.A[0]
A[9] => ULA_8bits:inst5.A[1]
A[10] => ULA_8bits:inst5.A[2]
A[11] => ULA_8bits:inst5.A[3]
A[12] => ULA_8bits:inst5.A[4]
A[13] => ULA_8bits:inst5.A[5]
A[14] => ULA_8bits:inst5.A[6]
A[15] => ULA_8bits:inst5.A[7]
A[16] => ULA_8bits:inst4.A[0]
A[17] => ULA_8bits:inst4.A[1]
A[18] => ULA_8bits:inst4.A[2]
A[19] => ULA_8bits:inst4.A[3]
A[20] => ULA_8bits:inst4.A[4]
A[21] => ULA_8bits:inst4.A[5]
A[22] => ULA_8bits:inst4.A[6]
A[23] => ULA_8bits:inst4.A[7]
A[24] => ULA_8bits:inst3.A[0]
A[25] => ULA_8bits:inst3.A[1]
A[26] => ULA_8bits:inst3.A[2]
A[27] => ULA_8bits:inst3.A[3]
A[28] => ULA_8bits:inst3.A[4]
A[29] => ULA_8bits:inst3.A[5]
A[30] => ULA_8bits:inst3.A[6]
A[31] => ULA_8bits:inst3.A[7]
B[0] => ULA_8bits:inst6.B[0]
B[1] => ULA_8bits:inst6.B[1]
B[2] => ULA_8bits:inst6.B[2]
B[3] => ULA_8bits:inst6.B[3]
B[4] => ULA_8bits:inst6.B[4]
B[5] => ULA_8bits:inst6.B[5]
B[6] => ULA_8bits:inst6.B[6]
B[7] => ULA_8bits:inst6.B[7]
B[8] => ULA_8bits:inst5.B[0]
B[9] => ULA_8bits:inst5.B[1]
B[10] => ULA_8bits:inst5.B[2]
B[11] => ULA_8bits:inst5.B[3]
B[12] => ULA_8bits:inst5.B[4]
B[13] => ULA_8bits:inst5.B[5]
B[14] => ULA_8bits:inst5.B[6]
B[15] => ULA_8bits:inst5.B[7]
B[16] => ULA_8bits:inst4.B[0]
B[17] => ULA_8bits:inst4.B[1]
B[18] => ULA_8bits:inst4.B[2]
B[19] => ULA_8bits:inst4.B[3]
B[20] => ULA_8bits:inst4.B[4]
B[21] => ULA_8bits:inst4.B[5]
B[22] => ULA_8bits:inst4.B[6]
B[23] => ULA_8bits:inst4.B[7]
B[24] => ULA_8bits:inst3.B[0]
B[25] => ULA_8bits:inst3.B[1]
B[26] => ULA_8bits:inst3.B[2]
B[27] => ULA_8bits:inst3.B[3]
B[28] => ULA_8bits:inst3.B[4]
B[29] => ULA_8bits:inst3.B[5]
B[30] => ULA_8bits:inst3.B[6]
B[31] => ULA_8bits:inst3.B[7]
OUTPUT[0] <= ULA_8bits:inst6.OUTPUT[0]
OUTPUT[1] <= ULA_8bits:inst6.OUTPUT[1]
OUTPUT[2] <= ULA_8bits:inst6.OUTPUT[2]
OUTPUT[3] <= ULA_8bits:inst6.OUTPUT[3]
OUTPUT[4] <= ULA_8bits:inst6.OUTPUT[4]
OUTPUT[5] <= ULA_8bits:inst6.OUTPUT[5]
OUTPUT[6] <= ULA_8bits:inst6.OUTPUT[6]
OUTPUT[7] <= ULA_8bits:inst6.OUTPUT[7]
OUTPUT[8] <= ULA_8bits:inst5.OUTPUT[0]
OUTPUT[9] <= ULA_8bits:inst5.OUTPUT[1]
OUTPUT[10] <= ULA_8bits:inst5.OUTPUT[2]
OUTPUT[11] <= ULA_8bits:inst5.OUTPUT[3]
OUTPUT[12] <= ULA_8bits:inst5.OUTPUT[4]
OUTPUT[13] <= ULA_8bits:inst5.OUTPUT[5]
OUTPUT[14] <= ULA_8bits:inst5.OUTPUT[6]
OUTPUT[15] <= ULA_8bits:inst5.OUTPUT[7]
OUTPUT[16] <= ULA_8bits:inst4.OUTPUT[0]
OUTPUT[17] <= ULA_8bits:inst4.OUTPUT[1]
OUTPUT[18] <= ULA_8bits:inst4.OUTPUT[2]
OUTPUT[19] <= ULA_8bits:inst4.OUTPUT[3]
OUTPUT[20] <= ULA_8bits:inst4.OUTPUT[4]
OUTPUT[21] <= ULA_8bits:inst4.OUTPUT[5]
OUTPUT[22] <= ULA_8bits:inst4.OUTPUT[6]
OUTPUT[23] <= ULA_8bits:inst4.OUTPUT[7]
OUTPUT[24] <= ULA_8bits:inst3.OUTPUT[0]
OUTPUT[25] <= ULA_8bits:inst3.OUTPUT[1]
OUTPUT[26] <= ULA_8bits:inst3.OUTPUT[2]
OUTPUT[27] <= ULA_8bits:inst3.OUTPUT[3]
OUTPUT[28] <= ULA_8bits:inst3.OUTPUT[4]
OUTPUT[29] <= ULA_8bits:inst3.OUTPUT[5]
OUTPUT[30] <= ULA_8bits:inst3.OUTPUT[6]
OUTPUT[31] <= ULA_8bits:inst3.OUTPUT[7]


|ULA_32bits|ULA_8bits:inst3
COUT <= ULA_1bit:inst25.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst19.INVA
INVA => ULA_1bit:inst20.INVA
INVA => ULA_1bit:inst21.INVA
INVA => ULA_1bit:inst22.INVA
INVA => ULA_1bit:inst23.INVA
INVA => ULA_1bit:inst24.INVA
INVA => ULA_1bit:inst25.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst19.A
A[2] => ULA_1bit:inst20.A
A[3] => ULA_1bit:inst21.A
A[4] => ULA_1bit:inst22.A
A[5] => ULA_1bit:inst23.A
A[6] => ULA_1bit:inst24.A
A[7] => ULA_1bit:inst25.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst19.ENA
ENA => ULA_1bit:inst20.ENA
ENA => ULA_1bit:inst21.ENA
ENA => ULA_1bit:inst22.ENA
ENA => ULA_1bit:inst23.ENA
ENA => ULA_1bit:inst24.ENA
ENA => ULA_1bit:inst25.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst19.B
B[2] => ULA_1bit:inst20.B
B[3] => ULA_1bit:inst21.B
B[4] => ULA_1bit:inst22.B
B[5] => ULA_1bit:inst23.B
B[6] => ULA_1bit:inst24.B
B[7] => ULA_1bit:inst25.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst19.ENB
ENB => ULA_1bit:inst20.ENB
ENB => ULA_1bit:inst21.ENB
ENB => ULA_1bit:inst22.ENB
ENB => ULA_1bit:inst23.ENB
ENB => ULA_1bit:inst24.ENB
ENB => ULA_1bit:inst25.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst19.F0
F0 => ULA_1bit:inst20.F0
F0 => ULA_1bit:inst21.F0
F0 => ULA_1bit:inst22.F0
F0 => ULA_1bit:inst23.F0
F0 => ULA_1bit:inst24.F0
F0 => ULA_1bit:inst25.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst19.F1
F1 => ULA_1bit:inst20.F1
F1 => ULA_1bit:inst21.F1
F1 => ULA_1bit:inst22.F1
F1 => ULA_1bit:inst23.F1
F1 => ULA_1bit:inst24.F1
F1 => ULA_1bit:inst25.F1
OUTPUT[0] <= ULA_1bit:inst.OUT
OUTPUT[1] <= ULA_1bit:inst19.OUT
OUTPUT[2] <= ULA_1bit:inst20.OUT
OUTPUT[3] <= ULA_1bit:inst21.OUT
OUTPUT[4] <= ULA_1bit:inst22.OUT
OUTPUT[5] <= ULA_1bit:inst23.OUT
OUTPUT[6] <= ULA_1bit:inst24.OUT
OUTPUT[7] <= ULA_1bit:inst25.OUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst25
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst25|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst25|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst25|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst24
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst24|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst24|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst24|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst23
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst23|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst23|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst23|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst22
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst22|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst22|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst22|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst21
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst21|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst21|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst21|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst20
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst20|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst20|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst20|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst19
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst19|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst19|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst19|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst3|ULA_1bit:inst|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4
COUT <= ULA_1bit:inst25.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst19.INVA
INVA => ULA_1bit:inst20.INVA
INVA => ULA_1bit:inst21.INVA
INVA => ULA_1bit:inst22.INVA
INVA => ULA_1bit:inst23.INVA
INVA => ULA_1bit:inst24.INVA
INVA => ULA_1bit:inst25.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst19.A
A[2] => ULA_1bit:inst20.A
A[3] => ULA_1bit:inst21.A
A[4] => ULA_1bit:inst22.A
A[5] => ULA_1bit:inst23.A
A[6] => ULA_1bit:inst24.A
A[7] => ULA_1bit:inst25.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst19.ENA
ENA => ULA_1bit:inst20.ENA
ENA => ULA_1bit:inst21.ENA
ENA => ULA_1bit:inst22.ENA
ENA => ULA_1bit:inst23.ENA
ENA => ULA_1bit:inst24.ENA
ENA => ULA_1bit:inst25.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst19.B
B[2] => ULA_1bit:inst20.B
B[3] => ULA_1bit:inst21.B
B[4] => ULA_1bit:inst22.B
B[5] => ULA_1bit:inst23.B
B[6] => ULA_1bit:inst24.B
B[7] => ULA_1bit:inst25.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst19.ENB
ENB => ULA_1bit:inst20.ENB
ENB => ULA_1bit:inst21.ENB
ENB => ULA_1bit:inst22.ENB
ENB => ULA_1bit:inst23.ENB
ENB => ULA_1bit:inst24.ENB
ENB => ULA_1bit:inst25.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst19.F0
F0 => ULA_1bit:inst20.F0
F0 => ULA_1bit:inst21.F0
F0 => ULA_1bit:inst22.F0
F0 => ULA_1bit:inst23.F0
F0 => ULA_1bit:inst24.F0
F0 => ULA_1bit:inst25.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst19.F1
F1 => ULA_1bit:inst20.F1
F1 => ULA_1bit:inst21.F1
F1 => ULA_1bit:inst22.F1
F1 => ULA_1bit:inst23.F1
F1 => ULA_1bit:inst24.F1
F1 => ULA_1bit:inst25.F1
OUTPUT[0] <= ULA_1bit:inst.OUT
OUTPUT[1] <= ULA_1bit:inst19.OUT
OUTPUT[2] <= ULA_1bit:inst20.OUT
OUTPUT[3] <= ULA_1bit:inst21.OUT
OUTPUT[4] <= ULA_1bit:inst22.OUT
OUTPUT[5] <= ULA_1bit:inst23.OUT
OUTPUT[6] <= ULA_1bit:inst24.OUT
OUTPUT[7] <= ULA_1bit:inst25.OUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst25
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst25|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst25|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst25|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst24
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst24|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst24|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst24|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst23
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst23|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst23|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst23|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst22
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst22|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst22|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst22|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst21
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst21|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst21|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst21|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst20
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst20|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst20|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst20|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst19
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst19|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst19|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst19|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst4|ULA_1bit:inst|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5
COUT <= ULA_1bit:inst25.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst19.INVA
INVA => ULA_1bit:inst20.INVA
INVA => ULA_1bit:inst21.INVA
INVA => ULA_1bit:inst22.INVA
INVA => ULA_1bit:inst23.INVA
INVA => ULA_1bit:inst24.INVA
INVA => ULA_1bit:inst25.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst19.A
A[2] => ULA_1bit:inst20.A
A[3] => ULA_1bit:inst21.A
A[4] => ULA_1bit:inst22.A
A[5] => ULA_1bit:inst23.A
A[6] => ULA_1bit:inst24.A
A[7] => ULA_1bit:inst25.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst19.ENA
ENA => ULA_1bit:inst20.ENA
ENA => ULA_1bit:inst21.ENA
ENA => ULA_1bit:inst22.ENA
ENA => ULA_1bit:inst23.ENA
ENA => ULA_1bit:inst24.ENA
ENA => ULA_1bit:inst25.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst19.B
B[2] => ULA_1bit:inst20.B
B[3] => ULA_1bit:inst21.B
B[4] => ULA_1bit:inst22.B
B[5] => ULA_1bit:inst23.B
B[6] => ULA_1bit:inst24.B
B[7] => ULA_1bit:inst25.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst19.ENB
ENB => ULA_1bit:inst20.ENB
ENB => ULA_1bit:inst21.ENB
ENB => ULA_1bit:inst22.ENB
ENB => ULA_1bit:inst23.ENB
ENB => ULA_1bit:inst24.ENB
ENB => ULA_1bit:inst25.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst19.F0
F0 => ULA_1bit:inst20.F0
F0 => ULA_1bit:inst21.F0
F0 => ULA_1bit:inst22.F0
F0 => ULA_1bit:inst23.F0
F0 => ULA_1bit:inst24.F0
F0 => ULA_1bit:inst25.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst19.F1
F1 => ULA_1bit:inst20.F1
F1 => ULA_1bit:inst21.F1
F1 => ULA_1bit:inst22.F1
F1 => ULA_1bit:inst23.F1
F1 => ULA_1bit:inst24.F1
F1 => ULA_1bit:inst25.F1
OUTPUT[0] <= ULA_1bit:inst.OUT
OUTPUT[1] <= ULA_1bit:inst19.OUT
OUTPUT[2] <= ULA_1bit:inst20.OUT
OUTPUT[3] <= ULA_1bit:inst21.OUT
OUTPUT[4] <= ULA_1bit:inst22.OUT
OUTPUT[5] <= ULA_1bit:inst23.OUT
OUTPUT[6] <= ULA_1bit:inst24.OUT
OUTPUT[7] <= ULA_1bit:inst25.OUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst25
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst25|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst25|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst25|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst24
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst24|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst24|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst24|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst23
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst23|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst23|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst23|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst22
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst22|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst22|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst22|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst21
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst21|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst21|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst21|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst20
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst20|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst20|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst20|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst19
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst19|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst19|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst19|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst5|ULA_1bit:inst|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6
COUT <= ULA_1bit:inst25.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst19.INVA
INVA => ULA_1bit:inst20.INVA
INVA => ULA_1bit:inst21.INVA
INVA => ULA_1bit:inst22.INVA
INVA => ULA_1bit:inst23.INVA
INVA => ULA_1bit:inst24.INVA
INVA => ULA_1bit:inst25.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst19.A
A[2] => ULA_1bit:inst20.A
A[3] => ULA_1bit:inst21.A
A[4] => ULA_1bit:inst22.A
A[5] => ULA_1bit:inst23.A
A[6] => ULA_1bit:inst24.A
A[7] => ULA_1bit:inst25.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst19.ENA
ENA => ULA_1bit:inst20.ENA
ENA => ULA_1bit:inst21.ENA
ENA => ULA_1bit:inst22.ENA
ENA => ULA_1bit:inst23.ENA
ENA => ULA_1bit:inst24.ENA
ENA => ULA_1bit:inst25.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst19.B
B[2] => ULA_1bit:inst20.B
B[3] => ULA_1bit:inst21.B
B[4] => ULA_1bit:inst22.B
B[5] => ULA_1bit:inst23.B
B[6] => ULA_1bit:inst24.B
B[7] => ULA_1bit:inst25.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst19.ENB
ENB => ULA_1bit:inst20.ENB
ENB => ULA_1bit:inst21.ENB
ENB => ULA_1bit:inst22.ENB
ENB => ULA_1bit:inst23.ENB
ENB => ULA_1bit:inst24.ENB
ENB => ULA_1bit:inst25.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst19.F0
F0 => ULA_1bit:inst20.F0
F0 => ULA_1bit:inst21.F0
F0 => ULA_1bit:inst22.F0
F0 => ULA_1bit:inst23.F0
F0 => ULA_1bit:inst24.F0
F0 => ULA_1bit:inst25.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst19.F1
F1 => ULA_1bit:inst20.F1
F1 => ULA_1bit:inst21.F1
F1 => ULA_1bit:inst22.F1
F1 => ULA_1bit:inst23.F1
F1 => ULA_1bit:inst24.F1
F1 => ULA_1bit:inst25.F1
OUTPUT[0] <= ULA_1bit:inst.OUT
OUTPUT[1] <= ULA_1bit:inst19.OUT
OUTPUT[2] <= ULA_1bit:inst20.OUT
OUTPUT[3] <= ULA_1bit:inst21.OUT
OUTPUT[4] <= ULA_1bit:inst22.OUT
OUTPUT[5] <= ULA_1bit:inst23.OUT
OUTPUT[6] <= ULA_1bit:inst24.OUT
OUTPUT[7] <= ULA_1bit:inst25.OUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst25
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst25|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst25|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst25|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst24
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst24|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst24|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst24|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst23
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst23|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst23|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst23|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst22
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst22|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst22|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst22|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst21
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst21|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst21|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst21|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst20
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst20|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst20|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst20|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst19
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst19|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst19|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst19|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bits|ULA_8bits:inst6|ULA_1bit:inst|FULL_ADDER_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


