|SHIFTER
N <= inst18[31].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= inst18[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst18[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst18[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst18[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst18[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst18[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst18[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst18[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= inst18[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= inst18[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= inst18[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= inst18[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= inst18[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= inst18[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= inst18[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= inst18[15].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= inst18[16].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= inst18[17].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= inst18[18].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= inst18[19].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= inst18[20].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= inst18[21].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= inst18[22].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= inst18[23].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= inst18[24].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= inst18[25].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= inst18[26].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= inst18[27].DB_MAX_OUTPUT_PORT_TYPE
C[28] <= inst18[28].DB_MAX_OUTPUT_PORT_TYPE
C[29] <= inst18[29].DB_MAX_OUTPUT_PORT_TYPE
C[30] <= inst18[30].DB_MAX_OUTPUT_PORT_TYPE
C[31] <= inst18[31].DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst17[0].IN0
S[0] => inst16[8].IN0
S[1] => inst17[1].IN0
S[1] => inst16[9].IN0
S[1] => inst15[0].IN0
S[2] => inst17[2].IN0
S[2] => inst16[10].IN0
S[2] => inst15[1].IN0
S[3] => inst17[3].IN0
S[3] => inst16[11].IN0
S[3] => inst15[2].IN0
S[4] => inst17[4].IN0
S[4] => inst16[12].IN0
S[4] => inst15[3].IN0
S[5] => inst17[5].IN0
S[5] => inst16[13].IN0
S[5] => inst15[4].IN0
S[6] => inst17[6].IN0
S[6] => inst16[14].IN0
S[6] => inst15[5].IN0
S[7] => inst17[7].IN0
S[7] => inst16[15].IN0
S[7] => inst15[6].IN0
S[8] => inst17[8].IN0
S[8] => inst16[16].IN0
S[8] => inst15[7].IN0
S[9] => inst17[9].IN0
S[9] => inst16[17].IN0
S[9] => inst15[8].IN0
S[10] => inst17[10].IN0
S[10] => inst16[18].IN0
S[10] => inst15[9].IN0
S[11] => inst17[11].IN0
S[11] => inst16[19].IN0
S[11] => inst15[10].IN0
S[12] => inst17[12].IN0
S[12] => inst16[20].IN0
S[12] => inst15[11].IN0
S[13] => inst17[13].IN0
S[13] => inst16[21].IN0
S[13] => inst15[12].IN0
S[14] => inst17[14].IN0
S[14] => inst16[22].IN0
S[14] => inst15[13].IN0
S[15] => inst17[15].IN0
S[15] => inst16[23].IN0
S[15] => inst15[14].IN0
S[16] => inst17[16].IN0
S[16] => inst16[24].IN0
S[16] => inst15[15].IN0
S[17] => inst17[17].IN0
S[17] => inst16[25].IN0
S[17] => inst15[16].IN0
S[18] => inst17[18].IN0
S[18] => inst16[26].IN0
S[18] => inst15[17].IN0
S[19] => inst17[19].IN0
S[19] => inst16[27].IN0
S[19] => inst15[18].IN0
S[20] => inst17[20].IN0
S[20] => inst16[28].IN0
S[20] => inst15[19].IN0
S[21] => inst17[21].IN0
S[21] => inst16[29].IN0
S[21] => inst15[20].IN0
S[22] => inst17[22].IN0
S[22] => inst16[30].IN0
S[22] => inst15[21].IN0
S[23] => inst17[23].IN0
S[23] => inst16[31].IN0
S[23] => inst15[22].IN0
S[24] => inst17[24].IN0
S[24] => inst15[23].IN0
S[25] => inst17[25].IN0
S[25] => inst15[24].IN0
S[26] => inst17[26].IN0
S[26] => inst15[25].IN0
S[27] => inst17[27].IN0
S[27] => inst15[26].IN0
S[28] => inst17[28].IN0
S[28] => inst15[27].IN0
S[29] => inst17[29].IN0
S[29] => inst15[28].IN0
S[30] => inst17[30].IN0
S[30] => inst15[29].IN0
S[31] => inst17[31].IN0
S[31] => inst15[30].IN0
S[31] => inst15[31].IN0
MIR[0] => ~NO_FANOUT~
MIR[1] => ~NO_FANOUT~
MIR[2] => ~NO_FANOUT~
MIR[3] => ~NO_FANOUT~
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => ~NO_FANOUT~
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => decoder_2x4:inst.I1
MIR[23] => decoder_2x4:inst.I0
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
Z <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|SHIFTER|decoder_2x4:inst
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


